"Resource/UI/SplitRVerFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"180" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"330"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnDCRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCRV"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnBack"
		"navDown"				"BtnPGRV"
		"labelText"				"#L4D360UI_CampaignName_C1"
		"tooltiptext"			"Start Split-screen Dead Center"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCRVFlyout"
		"ActivationType"		"1"
	}
	
		"BtnPGRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPGRV"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDCRV"
		"navDown"				"BtnDCLRV"
		"labelText"				"#L4D360UI_CampaignName_C6"
		"tooltiptext"			"Start Split-screen The Passing"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPGRVFlyout"
		"ActivationType"		"1"
	}


	"BtnDCLRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCLRV"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnPGRV"
		"navDown"				"BtnSFRV"
		"labelText"				"#L4D360UI_CampaignName_C2"
		"tooltiptext"			"Start Split-screen Dark Carnival"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCLRVFlyout"
		"ActivationType"		"1"
	}

   "BtnSFRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSFRV"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDCLRV"
		"navDown"				"BtnHRRV"
		"labelText"				"#L4D360UI_CampaignName_C3"
		"tooltiptext"			"Start Split-screen Swamp Fever"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSFRVFlyout"
		"ActivationType"		"1"
	}			

	"BtnHRRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHRRV"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnSFRV"
		"navDown"				"BtnPHRV"
		"labelText"				"#L4D360UI_CampaignName_C4"
		"tooltiptext"			"Start Split-screen Hard Rain"
		"style"					"FlyoutMenuButton"
		"command"				"FlmHRRVFlyout"
		"ActivationType"		"1"
	}			

	"BtnPHRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPHRV"
		"xpos"					"0"
		"ypos"					"100"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnHRRV"
		"navDown"				"BtnNMRV"
		"labelText"				"#L4D360UI_CampaignName_C5"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPSRVFlyout"
		"ActivationType"		"1"
	}




	"BtnNMRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNMRV"
		"xpos"					"0"
		"ypos"					"130"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnPHRV"
		"navDown"				"BtnCCRV"
		"labelText"				"#L4D360UI_CampaignName_C8"
		"tooltiptext"			"Start Split-screen No Mercy"
		"style"					"FlyoutMenuButton"
		"command"				"FlmNMRVFlyout"
		"ActivationType"		"1"
	}

	"BtnCCRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCCRV"
		"xpos"					"0"
		"ypos"					"150"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnNMRV"
		"navDown"				"BtnDTRV"
		"labelText"				"#L4D360UI_CampaignName_C9"
		"tooltiptext"			"Start Split-screen Crash Course"
		"style"					"FlyoutMenuButton"
		"command"				"FlmCCRVFlyout"
		"ActivationType"		"1"
	}

	"BtnDTRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDTRV"
		"xpos"					"0"
		"ypos"					"170"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnCCRV"
		"navDown"				"BtnDARV"
		"labelText"				"#L4D360UI_CampaignName_C10"
		"tooltiptext"			"Start Split-screen Death Toll"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDTRVFlyout"
		"ActivationType"		"1"
	}

	"BtnDARV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDARV"
		"xpos"					"0"
		"ypos"					"190"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDTRV"
		"navDown"				"BtnBHRV"
		"labelText"				"#L4D360UI_CampaignName_C11"
		"tooltiptext"			"Start Split-screen Dead Air"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDARVFlyout"
		"ActivationType"		"1"
	}	

	"BtnBHRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBHRV"
		"xpos"					"0"
		"ypos"					"210"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDARV"
		"navDown"				"BtnSCRV"
		"labelText"				"#L4D360UI_CampaignName_C12"
		"tooltiptext"			"Start Split-screen Blood Harvest"
		"style"					"FlyoutMenuButton"
		"command"				"FlmBHRVFlyout"
		"ActivationType"		"1"
	}
	
		"BtnSCRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSCRV"
		"xpos"					"0"
		"ypos"					"230"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnBHRV"
		"navDown"				"BtnCSRV"
		"labelText"				"#L4D360UI_CampaignName_C7"
		"tooltiptext"			"Start Split-screen The Sacrifice"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSCRVFlyout"
		"ActivationType"		"1"
	}

	"BtnCSRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCSRV"
		"xpos"					"0"
		"ypos"					"260"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnSCRV"
		"navDown"				"BtnLSRV"
		"labelText"				"#L4D360UI_CampaignName_C13"
		"tooltiptext"			"Start Split-screen Cold Stream"
		"style"					"FlyoutMenuButton"
		"command"				"FlmCSRVFlyout"
		"ActivationType"		"1"
	}

	"BtnLSRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnLSRV"
		"xpos"					"0"
		"ypos"					"280"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnCSRV"
		"navDown"				"BtnBack"
		"labelText"				"#L4D360UI_CampaignName_C14"
		"tooltiptext"			"Start Split-screen The Last Stand"
		"style"					"FlyoutMenuButton"
		"command"				"FlmLSRVFlyout"
		"ActivationType"		"1"
	}

	"BtnBack"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBack"
		"xpos"					"0"
		"ypos"					"300"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnLSRV"
		"navDown"				"BtnDCRV"
		"labelText"				"#L4D360UI_Tooltip_Back"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmSplitModesFlyout"
	}
}