"Resource/UI/BHRVFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"180" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"125"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnBHRL"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBHRL"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnBack"
		"navDown"				"BtnBHRL2"
		"labelText"				"#L4D360UI_LevelName_VERSUS_C12M1"
		"tooltiptext"			"Start Split-screen Blood Harvest"
		"style"					"FlyoutMenuButton"
		"command"				"#map c12m1_hilltop mutation12;wait 100;connect_splitscreen localhost 2"
	}

	"BtnBHRL2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBHRL2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnBHRL"
		"navDown"				"BtnBHRL3"
		"labelText"				"#L4D360UI_LevelName_VERSUS_C12M2"
		"tooltiptext"			"Start Split-screen Blood Harvest"
		"style"					"FlyoutMenuButton"
		"command"				"#map c12m2_traintunnel mutation12;wait 100;connect_splitscreen localhost 2"
	}

	"BtnBHRL3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBHRL3"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnBHRL2"
		"navDown"				"BtnBHRL4"
		"labelText"				"#L4D360UI_LevelName_VERSUS_C12M3"
		"tooltiptext"			"Start Split-screen Blood Harvest"
		"style"					"FlyoutMenuButton"
		"command"				"#map c12m3_bridge mutation12;wait 100;connect_splitscreen localhost 2"
	}

	"BtnBHRL4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBHRL4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnBHRL3"
		"navDown"				"BtnBHRL5"
		"labelText"				"#L4D360UI_LevelName_VERSUS_C12M4"
		"tooltiptext"			"Start Split-screen Blood Harvest"
		"style"					"FlyoutMenuButton"
		"command"				"#map c12m4_barn mutation12;wait 100;connect_splitscreen localhost 2"
	}

	"BtnBHRL5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBHRL5"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnBHRL4"
		"navDown"				"BtnBack"
		"labelText"				"#L4D360UI_LevelName_VERSUS_C12M5"
		"tooltiptext"			"Start Split-screen Blood Harvest"
		"style"					"FlyoutMenuButton"
		"command"				"#map c12m5_cornfield mutation12;wait 100;connect_splitscreen localhost 2"
	}

	"BtnBack"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBack"
		"xpos"					"0"
		"ypos"					"100"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnBHRL5"
		"navDown"				"BtnBHRL"
		"labelText"				"#L4D360UI_Tooltip_Back"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmSplitRVerFlyout"
	}
}