"mission"
{
	"Name"		"L4D1Campaign4"
	"Version"	"1"
	"Author"	"Rayman1103"
	"Website"	"http://store.steampowered.com"

	"DisplayTitle"	"#L4D360UI_CampaignName_C4"
	"Description"	"Hard Rain with L4D1 Survivors."
	"Image"			"maps/c4"
	"OuttroImage"	"vgui/outroTitle_HardRain"

	"x360ctx"	"6"

	"meleeweapons"	"katana;crowbar;frying_pan;fireaxe;shovel;baseball_bat;knife;pitchfork"

	"allow_cola"	"0"
	"no_female_boomers"	"1"		// Can't have female Boomers because there's no audio support

	"allow_diesel"	"1"

	"survivor_set"	"1"		// Which set of survivors should be used. 1=L4D1, 2=L4D2

	// Loading poster data
	"poster"
	{
		"posterImage"		        "LoadingScreen_Campaign4"
		"posterImage_widescreen"	"LoadingScreen_Campaign4_widescreen"
		
		"fullscreen"		    "1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C4"
		"posterTitle_y"		"320"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C4"
		"posterTagline_y"	"380"
		
		"l4d2_names"				"1"
		
		"bill_player_name_x"	"9999"
		"bill_player_name_y"	"9999"
		
		"louis_player_name_x"	"9999"
		"louis_player_name_y"	"9999"
		
		"zoey_player_name_x"	"9999"
		"zoey_player_name_y"	"9999"
		
		"francis_player_name_x"	"9999"
		"francis_player_name_y"	"9999"

		"character_order"		"namvet;teengirl;biker;manager"
	}


	"modes"
	{
		"swapped"
		{
			"1"
			{
				"Map" "c4m1_milltown_a"
				"DisplayName" "#L4D360UI_LevelName_COOP_C4M1"
				"Image" "maps/c4m1_milltown_a"
				"revisitable"	"1"				// mark this level as a potential source for item revisiting
			}

			"2"
			{
				"Map" "c4m2_sugarmill_a"
				"DisplayName" "#L4D360UI_LevelName_COOP_C4M2"
				"Image" "maps/c4m2_sugarmill_a"
				"revisitable"	"1"				// mark this level as a potential source for item revisiting
			}

			"3"
			{
				"Map" "c4m3_sugarmill_b"
				"DisplayName" "#L4D360UI_LevelName_COOP_C4M3"
				"Image" "maps/c4m3_sugarmill_b"
				"revisit_source"	"c4m2_sugarmill_a"
			}

			"4"		
			{
				"Map" "c4m4_milltown_b"
				"DisplayName" "#L4D360UI_LevelName_COOP_C4M4"
				"Image" "maps/c4m4_milltown_b"
				"revisit_source"	"c4m1_milltown_a"
			}
			
			"5"		
			{
				"Map" "c4m5_milltown_escape"
				"DisplayName" "#L4D360UI_LevelName_COOP_C4M5"
				"Image" "maps/c4m5_milltown_escape"
				"revisit_source"	"c4m1_milltown_a"
			}
		}
	}
}
