"mission"
{
	"Name"		"L4D1Campaign2"
	"Version"	"1"
	"Author"	"Rayman1103"
	"Website"	"http://store.steampowered.com"

	"DisplayTitle"	"#L4D360UI_CampaignName_C2"
	"Description"	"Dark Carnival with L4D1 Survivors."
	"Image"			"maps/c2"
	"OuttroImage"	"vgui/outroTitle_DarkCarnival"

	"x360ctx"	"4"

	"meleeweapons"	"electric_guitar;katana;fireaxe;crowbar;baseball_bat;knife"

	"survivor_set"	"1"		// Which set of survivors should be used. 1=L4D1, 2=L4D2

	// Loading poster data
	"poster"
	{
		"posterImage"		        "LoadingScreen_DarkCarnival"
		"posterImage_widescreen"	"LoadingScreen_DarkCarnival_widescreen"
		
		"fullscreen"		"1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C2"
		"posterTitle_y"		"320"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C2"
		"posterTagline_y"	"380"
		
		"l4d2_names"				"1"
		
		"bill_player_name_x"	"9999"
		"bill_player_name_y"	"9999"
		
		"louis_player_name_x"	"9999"
		"louis_player_name_y"	"9999"
		
		"zoey_player_name_x"	"9999"
		"zoey_player_name_y"	"9999"
		
		"francis_player_name_x"	"9999"
		"francis_player_name_y"	"9999"
		
		"character_order"		"teengirl;namvet;manager;biker"
	}


	"modes"
	{
		"swapped"
		{
			"1"
			{
				"Map" "c2m1_highway"
				"DisplayName" "#L4D360UI_LevelName_COOP_C2M1"
				"Image" "maps/c2m1_highway"
			}

			"2"
			{
				"Map" "c2m2_fairgrounds"
				"DisplayName" "#L4D360UI_LevelName_COOP_C2M2"
				"Image" "maps/c2m2_fairgrounds"
			}

			"3"
			{
				"Map" "c2m3_coaster"
				"DisplayName" "#L4D360UI_LevelName_COOP_C2M3"
				"Image" "maps/c2m3_coaster"
			}

			"4"		
			{
				"Map" "c2m4_barns"
				"DisplayName" "#L4D360UI_LevelName_COOP_C2M4"
				"Image" "maps/c2m4_barns"
			}

			"5"		
			{
				"Map" "c2m5_concert"
				"DisplayName" "#L4D360UI_LevelName_COOP_C2M5"
				"Image" "maps/c2m5_concert"
			}
		}
	}
}
