"mission"
{
	"Name"		"L4D1Campaign3"
	"Version"	"1"
	"Author"	"Rayman1103"
	"Website"	"http://store.steampowered.com"

	"DisplayTitle"	"#L4D360UI_CampaignName_C3"
	"Description"	"Swamp Fever with L4D1 Survivors."
	"Image"			"maps/c3"
	"OuttroImage"	"vgui/outroTitle_SwampFever"

	"x360ctx"	"5"

	"meleeweapons"	"machete;fireaxe;frying_pan;cricket_bat;shovel;baseball_bat;knife;pitchfork"

	"survivor_set"	"1"		// Which set of survivors should be used. 1=L4D1, 2=L4D2

	// Loading poster data
	"poster"
	{
		"posterImage"		        "LoadingScreen_SwampFever"
		"posterImage_widescreen"	"LoadingScreen_SwampFever_widescreen"
		
		"fullscreen"		"1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C3"
		"posterTitle_y"		"320"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C3"
		"posterTagline_y"	"380"
		
		"l4d2_names"				"1"
		
		"bill_player_name_x"	"9999"
		"bill_player_name_y"	"9999"
		
		"louis_player_name_x"	"9999"
		"louis_player_name_y"	"9999"
		
		"zoey_player_name_x"	"9999"
		"zoey_player_name_y"	"9999"
		
		"francis_player_name_x"	"9999"
		"francis_player_name_y"	"9999"

		"character_order"		"biker;manager;teengirl;namvet"
	}


	"modes"
	{
		"swapped"
		{
			"1"
			{
				"Map" "c3m1_plankcountry"
				"DisplayName" "#L4D360UI_LevelName_COOP_C3M1"
				"Image" "maps/c3m1_plankcountry"
			}

			"2"
			{
				"Map" "c3m2_swamp"
				"DisplayName" "#L4D360UI_LevelName_COOP_C3M2"
				"Image" "maps/c3m2_swamp"
			}

			"3"
			{
				"Map" "c3m3_shantytown"
				"DisplayName" "#L4D360UI_LevelName_COOP_C3M3"
				"Image" "maps/c3m3_shantytown"
			}

			"4"		
			{
				"Map" "c3m4_plantation"
				"DisplayName" "#L4D360UI_LevelName_COOP_C3M4"
				"Image" "maps/c3m4_plantation"
			}
		}
	}
}
