"mission"
{
	"Name"		"PVP1"
	"Version"	"1"
	"Author"	"Rayman1103"
	"Website"	"http://store.steampowered.com"

	"DisplayTitle"	"#L4D360UI_CampaignName_C1"
	"Description"	"Battle against others in Dead Center!"
	"Image"		"maps/c1"
	"OuttroImage"	"vgui/outroTitle_DeadCenter"

	"meleeweapons"	"fireaxe;crowbar;frying_pan;electric_guitar;cricket_bat;katana;machete;tonfa;baseball_bat;golfclub;knife;pitchfork;shovel"

	"allow_cola"	"1"
	"no_wpn_restore"	"1"		// on player wipe, don't keep any weapons
	"no_female_boomers"	"1"		// Can't have female Boomers because there's no audio support
	"no_cs_weapons"		"1"		// no Germany / CS weapons, preserve the weapons in the gun shop

	// Loading poster data
	"poster"
	{
		"posterImage"		            "LoadingScreen_Campaign1"
		"posterImage_widescreen"		"LoadingScreen_Campaign1_widescreen"
		
		"fullscreen"		"1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C1"
		"posterTitle_y"		"320"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C1"
		"posterTagline_y"	"380"
		
		"l4d2_names"				"1"
		
		"gambler_player_name_x"		"9999"
		"gambler_player_name_y"		"9999"
		
		"producer_player_name_x"	"9999"		
		"producer_player_name_y"	"9999"	
		
		"coach_player_name_x"		"9999"	
		"coach_player_name_y"		"9999"	
		
		"mechanic_player_name_x"	"9999"
		"mechanic_player_name_y"	"9999"

		"character_order"		"coach;mechanic;gambler;producer"
	}


	"modes"
	{
		"pvp"
		{
			"1"
			{
				"Map" "c1m1_hotel"
				"DisplayName" "#L4D360UI_LevelName_COOP_C1M1"
				"Image" "maps/c1m1_hotel"
			}

			"2"
			{
				"Map" "c1m2_streets"
				"DisplayName" "#L4D360UI_LevelName_COOP_C1M2"
				"Image" "maps/c1m2_streets"
			}

			"3"
			{
				"Map" "c1m3_mall"
				"DisplayName" "#L4D360UI_LevelName_COOP_C1M3"
				"Image" "maps/c1m3_mall"
			}

			"4"		
			{
				"Map" "c1m4_atrium"
				"DisplayName" "#L4D360UI_LevelName_COOP_C1M4"
				"Image" "maps/c1m4_atrium"
			}
		}
		"shootout"
		{
			"1"
			{
				"Map" "c1m4_atrium"
				"DisplayName" "#L4D360UI_LevelName_COOP_C1M4"
				"Image" "maps/c1m4_atrium"
			}
		}
		"pyrorage"
		{
			"1"
			{
				"Map" "c1m4_atrium"
				"DisplayName" "#L4D360UI_LevelName_COOP_C1M4"
				"Image" "maps/c1m4_atrium"
			}
		}
	}
}
