mission
{
	"Name"			"PVP11"
	"Version"    		"1"
	"Author"		"Rayman1103"
	"Website"		"http://store.steampowered.com"
	"BuiltIn"       	"1"
	"DisplayTitle"		"#L4D360UI_CampaignName_C11"
	"Description"		"Battle against others in Dead Air!"
	"Image"				"maps/c11"
	"OuttroImage"		"vgui/outroTitle_DeadAir"

	"meleeweapons"	"fireaxe;crowbar;frying_pan;electric_guitar;cricket_bat;katana;machete;tonfa;baseball_bat;golfclub;knife;pitchfork;shovel"
	"allow_cola"		"0"
	"no_wpn_restore"	"1"		// on player wipe, don't keep any weapons
	"no_female_boomers"	"1"		// Can't have female Boomers because there's no audio support
	"no_cs_weapons"		"1"		// no Germany / CS weapons, preserve the weapons in the gun shop
	
	"survivor_set"		"1"		// Which set of survivors should be used. 1=L4D1, 2=L4D2

	// Loading poster data
	"poster"
	{
		"posterImage"				"LoadingScreen_DeadAir"
		"posterImage_widescreen"	"LoadingScreen_DeadAir_widescreen"
		"fullscreen"				"1"
		
		"posterTitle"				"#L4D360UI_CampaignTitle_C11"
		"posterTitle_y"				"395"
		
		"posterTagline"				"#L4D360UI_CampaignTagline_C11"
		"posterTagline_y"			"50"
		
		"character_order"			"teengirl;manager;biker;namvet"
	}

	"modes"
	{
		"pvp"
		{
			"1"
			{
				"Map" "c11m1_greenhouse"
				"DisplayName" "#L4D360UI_LevelName_COOP_C11M1"
				"Image" "maps/c11m1_greenhouse"
			}

			"2"
			{
				"Map" "c11m2_offices"
				"DisplayName" "#L4D360UI_LevelName_COOP_C11M2"
				"Image" "maps/c11m2_offices"
			}

			"3"
			{
				"Map" "c11m3_garage"
				"DisplayName" "#L4D360UI_LevelName_COOP_C11M3"
				"Image" "maps/c11m3_garage"
			}

			"4"		
			{
				"Map" "c11m4_terminal"
				"DisplayName" "#L4D360UI_LevelName_COOP_C11M4"
				"Image" "maps/c11m4_terminal"
			}

			"5"		
			{
				"Map" "c11m5_runway"
				"DisplayName" "#L4D360UI_LevelName_COOP_C11M5"
				"Image" "maps/c11m5_runway"
			}
		}
		"shootout"
		{
			"1"
			{
				"Map" "c11m5_runway"
				"DisplayName" "#L4D360UI_LevelName_COOP_C11M5"
				"Image" "maps/c11m5_runway"
			}
		}
		"pyrorage"
		{
			"1"
			{
				"Map" "c11m5_runway"
				"DisplayName" "#L4D360UI_LevelName_COOP_C11M5"
				"Image" "maps/c11m5_runway"
			}
		}
	}
}

