"mission"
{
	"Name"			"PVP7"
	"Version"		"1"
	"Author"		"Rayman1103"
	"Website"		"http://store.steampowered.com"
	"BuiltIn"		"1"
	"DisplayTitle"		"#L4D360UI_CampaignName_C7"
	"Description"		"Battle against others in The Sacrifice!"
	"Image"			"maps/c7"
	"OuttroImage"		"vgui/outroTitle_Sacrifice"

	"meleeweapons"	"fireaxe;crowbar;frying_pan;electric_guitar;cricket_bat;katana;machete;tonfa;baseball_bat;golfclub;knife;pitchfork;shovel"
	"allow_cola"		"0"
	"no_wpn_restore"	"1"		// on player wipe, don't keep any weapons
	"no_female_boomers"	"1"		// Can't have female Boomers because there's no audio support
	"no_cs_weapons"		"1"		// no Germany / CS weapons, preserve the weapons in the gun shop

	"survivor_set"		"1"		// Which set of survivors should be used. 1=L4D1, 2=L4D2

	// Loading poster data
	"poster"
	{
		"posterImage"			"LoadingScreen_the_sacrifice_standard"
		"posterImage_widescreen"	"LoadingScreen_the_sacrifice"

		"fullscreen"		"1"

		"posterTitle"		"#L4D360UI_CampaignTitle_C7"
		"posterTitle_y"		"340"

		"posterTagline"		"#L4D360UI_CampaignTagline_C7" 
		"posterTagline_y"	"360"			
		
		"bill_player_name_x"	"9999"
		"bill_player_name_y"	"9999"
		
		"louis_player_name_x"	"9999"
		"louis_player_name_y"	"9999"
		
		"zoey_player_name_x"	"9999"
		"zoey_player_name_y"	"9999"
		
		"francis_player_name_x"	"9999"
		"francis_player_name_y"	"9999"

		"character_order"		"biker;namvet;manager;teengirl"
	}
	
	


	"modes"
	{
		"pvp"
		{
			"1"
			{
				"Map" "c7m1_docks"
				"DisplayName" "#L4D360UI_LevelName_COOP_C7M1"
				"Image" "maps/l4d_river01_docks"
				"TankVariant" "models/infected/hulk_dlc3.mdl"		
			}

			"2"
			{
				"Map" "c7m2_barge"
				"DisplayName" "#L4D360UI_LevelName_COOP_C7M2"
				"Image" "maps/l4d_river02_barge"
			}
			
			"3"
			{
				"Map" "c7m3_port"
				"DisplayName" "#L4D360UI_LevelName_COOP_C7M3"
				"Image" "maps/l4d_river03_port"
			}	
		}
		"shootout"
		{
			"1"
			{
				"Map" "c7m2_barge"
				"DisplayName" "#L4D360UI_LevelName_COOP_C7M2"
				"Image" "maps/l4d_river02_barge"
			}
		}
		"pyrorage"
		{
			"1"
			{
				"Map" "c7m2_barge"
				"DisplayName" "#L4D360UI_LevelName_COOP_C7M2"
				"Image" "maps/l4d_river02_barge"
			}
		}
	} // "modes"
} // "mission"

