mission
{
	"Name"			"PVP8"
	"Version"    		"1"
	"Author"		"Rayman1103"
	"Website"		"http://store.steampowered.com/app/500/"
	"BuiltIn"       	"1"
	"DisplayTitle"		"#L4D360UI_CampaignName_C8"
	"Description"		"Battle against others in No Mercy!"
	"Image"			"maps/c8"
	"OuttroImage"		"vgui/outroTitle_NoMercy"

	"meleeweapons"	"fireaxe;crowbar;frying_pan;electric_guitar;cricket_bat;katana;machete;tonfa;baseball_bat;golfclub;knife;pitchfork;shovel"
	"allow_cola"		"0"
	"no_wpn_restore"	"1"		// on player wipe, don't keep any weapons
	"no_female_boomers"	"1"		// Can't have female Boomers because there's no audio support
	"no_cs_weapons"		"1"		// no Germany / CS weapons, preserve the weapons in the gun shop
	
	"survivor_set"		"1"		// Which set of survivors should be used. 1=L4D1, 2=L4D2

	// Loading poster data
	"poster"
	{
		"posterImage"		"LoadingScreen_NoMercy"
		"posterImage_widescreen"	"LoadingScreen_NoMercy_widescreen"
		"fullscreen"		"1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C8"
		"posterTitle_y"		"395"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C8"
		"posterTagline_y"	"50"
		
		"bill_player_name_x"	"9999"
		"bill_player_name_y"	"9999"
		
		"louis_player_name_x"	"9999"
		"louis_player_name_y"	"9999"
		
		"zoey_player_name_x"	"9999"
		"zoey_player_name_y"	"9999"
		
		"francis_player_name_x"	"9999"
		"francis_player_name_y"	"9999"

		"character_order"		"biker;namvet;teengirl;manager"
	}

	"modes"
	{
		"pvp"
		{
			"1"
			{
				"Map" "c8m1_apartment"
				"DisplayName" "#L4D360UI_LevelName_COOP_C8M1"
				"Image" "maps/l4d_hospital01_apartment"
			}

			"2"
			{
				"Map" "c8m2_subway"
				"DisplayName" "#L4D360UI_LevelName_COOP_C8M2"
				"Image" "maps/l4d_hospital02_subway"
			}

			"3"
			{
				"Map" "c8m3_sewers"
				"DisplayName" "#L4D360UI_LevelName_COOP_C8M3"
				"Image" "maps/l4d_hospital03_sewers"
			}

			"4"		
			{
				"Map" "c8m4_interior"
				"DisplayName" "#L4D360UI_LevelName_COOP_C8M4"
				"Image" "maps/l4d_hospital04_interior"
			}

			"5"		
			{
				"Map" "c8m5_rooftop"
				"DisplayName" "#L4D360UI_LevelName_COOP_C8M5"
				"Image" "maps/l4d_hospital05_rooftop"
			}
		}
		"shootout"
		{
			"1"
			{
				"Map" "c8m5_rooftop"
				"DisplayName" "#L4D360UI_LevelName_COOP_C8M5"
				"Image" "maps/l4d_hospital05_rooftop"
			}
		}
		"pyrorage"
		{
			"1"
			{
				"Map" "c8m5_rooftop"
				"DisplayName" "#L4D360UI_LevelName_COOP_C8M5"
				"Image" "maps/l4d_hospital05_rooftop"
			}
		}
	}
}

