"mission"
{
	"Name"		"PVP9"
	"Version"	"1"
	"Author"	"Rayman1103"
	"Website"	"http://store.steampowered.com"
	"BuiltIn"       	"1"
	"DisplayTitle"	"#L4D360UI_CampaignName_C9"
	"Description"	"Battle against others in Crash Course!"
	"Image"		"maps/c9"
	"OuttroImage"	"vgui/outroTitle_CrashCourse"

	"meleeweapons"	"fireaxe;crowbar;frying_pan;electric_guitar;cricket_bat;katana;machete;tonfa;baseball_bat;golfclub;knife;pitchfork;shovel"
	"allow_cola"	"1"
	"no_wpn_restore"	"1"		// on player wipe, don't keep any weapons
	"no_female_boomers"	"1"		// Can't have female Boomers because there's no audio support
	"no_cs_weapons"		"1"		// no Germany / CS weapons, preserve the weapons in the gun shop

	"survivor_set"		"1"


	// Loading poster data
	"poster"
	{
		"posterImage"		            "LoadingScreen_CrashCourse"
		"posterImage_widescreen"		"LoadingScreen_CrashCourse_widescreen"
		
		"fullscreen"		"1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C9"
		"posterTitle_y"		"320"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C9"
		"posterTagline_y"	"380"
		
		"l4d2_names"				"1"
		
		"gambler_player_name_x"		"9999"
		"gambler_player_name_y"		"9999"
		
		"producer_player_name_x"	"9999"		
		"producer_player_name_y"	"9999"	
		
		"coach_player_name_x"		"9999"	
		"coach_player_name_y"		"9999"	
		
		"mechanic_player_name_x"	"9999"
		"mechanic_player_name_y"	"9999"

		"character_order"		"namvet;biker;manager;teengirl"
	}


	"modes"
	{
		"pvp"
		{
			"1"
			{
				"Map" "c9m1_alleys"
				"DisplayName" "#L4D360UI_LevelName_COOP_C9M1"
				"Image" "maps/c9m1_alleys"
			}

			"2"
			{
				"Map" "c9m2_lots"
				"DisplayName" "#L4D360UI_LevelName_COOP_C9M2"
				"Image" "maps/c9m2_lots"
			}
		}
		"shootout"
		{
			"1"
			{
				"Map" "c9m1_alleys"
				"DisplayName" "#L4D360UI_LevelName_COOP_C9M1"
				"Image" "maps/c9m1_alleys"
			}
		}
		"pyrorage"
		{
			"1"
			{
				"Map" "c9m1_alleys"
				"DisplayName" "#L4D360UI_LevelName_COOP_C9M1"
				"Image" "maps/c9m1_alleys"
			}
		}
	}
}
