"mission"
{
	"Name"		"Wave4"
	"Version"	"1"
	"Author"	"Rayman1103"
	"Website"	"http://store.steampowered.com"

	"DisplayTitle"	"#L4D360UI_CampaignName_C4"
	"Description"	"Survive against waves of zombies."
	"Image"			"maps/c4"
	"OuttroImage"	"vgui/outroTitle_HardRain"

	"meleeweapons"	"fireaxe;crowbar;frying_pan;electric_guitar;cricket_bat;katana;machete;tonfa;baseball_bat;golfclub;knife;pitchfork;shovel"

	"allow_cola"	"0"
	"no_female_boomers"	"1"		// Can't have female Boomers because there's no audio support

	"allow_diesel"	"1"

	// Loading poster data
	"poster"
	{
		"posterImage"		        "LoadingScreen_Campaign4"
		"posterImage_widescreen"	"LoadingScreen_Campaign4_widescreen"
		
		"fullscreen"		    "1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C4"
		"posterTitle_y"		"320"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C4"
		"posterTagline_y"	"380"
		
		"l4d2_names"				"1"
		
		"gambler_player_name_x"		"9999"
		"gambler_player_name_y"		"9999"
		
		"producer_player_name_x"	"9999"		
		"producer_player_name_y"	"9999"	
		
		"coach_player_name_x"		"9999"	
		"coach_player_name_y"		"9999"	
		
		"mechanic_player_name_x"	"9999"
		"mechanic_player_name_y"	"9999"

		"character_order"		"gambler;producer;mechanic;coach"
	}


	"modes"
	{
		"wave"
		{
			"1"
			{
				"Map" "c4m1_milltown_a"
				"DisplayName" "#L4D360UI_LevelName_COOP_C4M1"
				"Image" "maps/c4m1_milltown_a"
				"revisitable"	"1"				// mark this level as a potential source for item revisiting
			}

			"2"		
			{
				"Map" "c4m4_milltown_b"
				"DisplayName" "#L4D360UI_LevelName_COOP_C4M4"
				"Image" "maps/c4m4_milltown_b"
				"revisit_source"	"c4m1_milltown_a"
			}
		}
	}
}
