"Resource/UI/CampaignFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"200" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"305"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnPlayMutation1"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayMutation1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnBack"
		"navDown"				"BtnPlayMutation2"
		"labelText"				"Lunes por la Mañana Objetivo Localizado!!"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"ChangeMutation_zslmondaymn"
	}

	"BtnPlayMutation2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayMutation2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlayMutation1"
		"navDown"				"BtnPlayMutation3"
		"labelText"				"Lunes por la Noche Carrera de Supervivientes!!"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"ChangeMutation_zslmonday"
	}		
	
	"BtnPlayMutation3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayMutation3"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlayMutation2"
		"navDown"				"BtnPlayMutation4"
		"labelText"				"Martes por la Mañana Furia de Spitters!!"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"ChangeMutation_zsltuesdaymn"
	}
	
	"BtnPlayMutation4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayMutation4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlayMutation3"
		"navDown"				"BtnPlayMutation5"
		"labelText"				"Martes por la Noche Lucha de Tanks!!"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"ChangeMutation_zsltuesday"
	}

	"BtnPlayMutation5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayMutation5"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnPlayMutation4"
		"navDown"				"BtnPlayMutation6"
		"labelText"				"Miércoles por la Mañana Disturbio!!"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"ChangeMutation_zslwednesdaymn"
	}

	"BtnPlayMutation6"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayMutation6"
		"xpos"					"0"
		"ypos"					"100"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlayMutation5"
		"navDown"				"BtnPlayMutation7"
		"labelText"				"Miércoles por la Noche Hora de Witchs!!"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"ChangeMutation_zslwednesday"
	}

	"BtnPlayMutation7"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayMutation7"
		"xpos"					"0"
		"ypos"					"120"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlayMutation6"
		"navDown"				"BtnPlayMutation8"
		"labelText"				"Jueves por la Mañana Martillo de Garras!!"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"ChangeMutation_zslthursdaymn"
	}	
	
	"BtnPlayMutation8"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayMutation8"
		"xpos"					"0"
		"ypos"					"140"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlayMutation7"
		"navDown"				"BtnPlayMutation9"
		"labelText"				"Jueves por la Noche Problema de Jockeys!!"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"ChangeMutation_zslthursday"
	}

	"BtnPlayMutation9"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayMutation9"
		"xpos"					"0"
		"ypos"					"160"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlayMutation8"
		"navDown"				"BtnPlayMutation10"
		"labelText"				"Viernes por la Mañana Patrulla de Gnomos!!"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"ChangeMutation_zslfridaymn"
	}
	
	"BtnPlayMutation10"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayMutation10"
		"xpos"					"0"
		"ypos"					"180"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlayMutation9"
		"navDown"				"BtnPlayMutation11"
		"labelText"				"Viernes por la Noche Carrera de Zombies!!"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"ChangeMutation_zslfriday"
	}	

	"BtnPlayMutation11"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayMutation11"
		"xpos"					"0"
		"ypos"					"200"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlayMutation10"
		"navDown"				"BtnPlayMutation12"
		"labelText"				"Sábado por la Mañana Edición Especial!!"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"ChangeMutation_zslsaturdaymn"
	}

	"BtnPlayMutation12"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayMutation12"
		"xpos"					"0"
		"ypos"					"220"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlayMutation11"
		"navDown"				"BtnPlayMutation13"
		"labelText"				"Sábado por la Noche Tankball!!"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"ChangeMutation_zslsaturday"
	}

	"BtnPlayMutation13"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayMutation13"
		"xpos"					"0"
		"ypos"					"240"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlayMutation12"
		"navDown"				"BtnPlayMutation14"
		"labelText"				"Domingo por la Mañana Asado de Smokers!!"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"ChangeMutation_zslsundaymn"
	}

	"BtnPlayMutation14"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPlayMutation14"
		"xpos"					"0"
		"ypos"					"260"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPlayMutation13"
		"navDown"				"BtnBack"
		"labelText"				"Domingo por la Noche Aceleración Suicida!!"
		"tooltiptext"			"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip"
		"disabled_tooltiptext"	"#L4D360UI_MainMenu_PlayCoOpWithFriends_Tip_Disabled"
		"style"					"FlyoutMenuButton"
		"command"				"ChangeMutation_zslsunday"
	}
	
	"BtnBack"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBack"
		"xpos"					"0"
		"ypos"					"280"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnPlayMutation14"
		"navDown"				"BtnPlayMutation1"
		"labelText"				"#L4D360UI_Tooltip_Back"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmZSLFlyout"
	}
}