"Resource/UI/DropDownSplitScreenDirection.res"
{
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"156"
		"tall"				"45"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
	}

	"BtnSSHL"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSSHl"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnSSVT"
		"navDown"				"BtnSSVT"
		"labelText"				"Horizontal"
		"tooltiptext"			"Fix Audio Problem By Rebuilding Your Audio Cache"
		"style"					"FlyoutMenuButton"
		"command"				"#ss_splitmode 1"
		"ActivationType"		"1"
	}

	"BtnSSVT"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSSVT"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnSSHL"
		"navDown"				"BtnSSHL"
		"labelText"				"Vertical"
		"tooltiptext"			"Update Your Audio Cache To Install Custom Sounds"
		"style"					"FlyoutMenuButton"
		"command"				"#ss_splitmode 2"
		"ActivationType"		"1"
	}		
}