"Resource/UI/DropDownSplitScreenConnection.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"180" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"45"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnOnline"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnOnline"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnLAN"
		"navDown"				"BtnLAN"
		"labelText"				"#L4D360UI_MainMenu_PlayOnline"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"#sv_lan 0"
		"OnlyActiveUser"		"1"
	}

	"BtnLAN"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnLAN"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnOnline"
		"navDown"				"BtnOnline"
		"labelText"				"#L4D360UI_MainMenu_PlayCoopLAN"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"#sv_lan 1"
		"OnlyActiveUser"		"1"
	}
}