"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-812.827 -11486.9 -32"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 38.5 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "1646.43 -12195.8 260"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "4039.83 -13694.6 113.049"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 29 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "7579.96 -12009.2 397.026"
}