"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 121 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "6875.48 -3570.02 24"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 213.5 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "2770.92 257.019 280"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 229 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "2857.23 -2038.62 280"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "-2210.71 -3706.59 536"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_office/desk_01.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "1592 -1046 280"
}