"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 180 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "3008 4635 -974.562"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 308 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "2313.59 6941.93 -688"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "1062.15 4699.54 -968"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "2373.83 2968.57 -953.042"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_urban/fence001_256.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2307 3007 -968"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_urban/fence001_256.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2307 2752 -968"
}