"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "6955.33 -4082.81 125"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 90 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "10057.3 -5547.32 117.807"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 319.5 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "6790 -7651 96"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 31.5 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "8038 -7003 127.745"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2000.0"
	"fademindist" "1800.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"lightingorigin" "sprp_lighting_10"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_urban/gate_wall001_256.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "7361 -8456 104"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 94 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_vehicles/army_truck.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "9131 -8524 232"
}
