"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 263 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-3693.1 -7817.43 531"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 343 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "-2453.4 -1655.61 101.203"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 137 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "-273 2048 -246"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "-1596.7 5629.68 -118"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "63 225 -180"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_foliage/tree_dry02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-2222 -1864 5"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-25.7815 166.355 155.353"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_urban/boat002.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1829 -1672 -230"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_militia/ladderrung.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-3865 -5602 192"
}
