"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 285 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "7936.84 7169.35 485.662"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 9 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "5047.62 1425.52 277.542"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 276 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "592.84 3807.45 324.979"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "697 5734 272"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 218 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_militia/ladderrung.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "674 2698 261"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-3.45686 170.983 0.548186"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_assault/ladderaluminium128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2006 2132 500"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 273.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_militia/ladderrung.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3904 1945 416"
}
