"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "578.66 6026.73 2885"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "1900.84 6986.73 2656"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 213.5 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "2164.51 7534.53 2464"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 92 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "2502.84 5340.1 2464"
}