"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 90 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-57.3047 3570.37 -8"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 137.5 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "-578 697 3.85706"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 254 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "-3208.75 2999.22 544"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 53 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "-2743.88 123.593 448"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "27.5085 233.311 -18.9901"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fairgrounds/coaster_car01.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-3427 391 464.576"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-17.755 154.718 8.19611"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fairgrounds/coaster_car01.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-3401 453 464.576"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.27383 218.572 7.80275"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fairgrounds/coaster_car01.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-3438 539 455"
}
"entity"
{
	"classname" "env_player_blocker"
	"initialstate" "1"
	"maxs" "80 128 80"
	"mins" "-80 -128 -80"
	"origin" "-3428 457 530"
}