"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 90 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-11587 8666.06 161.006"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 180 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "-6106.53 7836.92 80"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "-2232.52 6281.14 144"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 90 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "-2673.32 880.795 31.4007"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 96.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_swamp/boardwalk_384.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-5015 6904 13"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 96.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_swamp/boardwalk_256.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-4690 6941 13"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 187 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_swamp/boardwalk_384.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-4547 6423.33 -15"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-3.73689 186.976 -6.50166"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_swamp/boardwalk_256.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-4586.83 6748 -15"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "7 270 -5"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_swamp/boardwalk_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-4443 6273 -35"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 90 4"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_swamp/plank001b_192.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-4408 6283 7"
}