"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 119 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "446 1593 136"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 57 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "2874.16 1584.25 130.595"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 127 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "1404.65 -530.163 416"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 180 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "2724.72 -50.4746 224"
}