"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "3359.38 2894.14 -105.631"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 180 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "7606.26 2858.97 -336"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 180 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "8008.24 3735.57 248"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 180 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "10306.5 4574.25 72"
}
