"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 81.5 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "11184.5 4737.26 16"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 313.5 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "11066.9 8233.67 142"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "12487.6 9961.81 -503"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 70.5 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "12547 11969 16"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-49.9974 90.7778 -0.595847"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/de_train/ladderaluminium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "14128 8261 -469"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_vehicles/train_ladder.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "14128 8007 -386"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_vehicles/train_ladder.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "14128 8007 -506"
}
"entity"
{
	"classname" "info_landmark"
	"targetname" "pvp_saferoom"
	"origin" "12386.1 12502.8 24"
}
