"Resource/UI/BHRLFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"192" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"65"  [$X360]
		"tall"					"105"  [$WIN32]
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnBHRL"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBHRL"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnBHRL5"
		"navDown"				"BtnBHRL2"
		"labelText"				"1: Bosque"
		"tooltiptext"			"Start Split-screen Blood Harvest"
		"style"					"FlyoutMenuButton"
		"command"				"FlmBHCDRLFlyout"
	}
	
	"BtnBHRL2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBHRL2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnBHRL"
		"navDown"				"BtnBHRL3"
		"labelText"				"2: Túneles"
		"tooltiptext"			"Start Split-screen Blood Harvest"
		"style"					"FlyoutMenuButton"
		"command"				"FlmBHCDRL1Flyout"
	}
	
	"BtnBHRL3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBHRL3"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnBHRL2"
		"navDown"				"BtnBHRL4"
		"labelText"				"3: Puente"
		"tooltiptext"			"Start Split-screen Blood Harvest"
		"style"					"FlyoutMenuButton"
		"command"				"FlmBHCDRL2Flyout"
	}
	
	"BtnBHRL4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBHRL4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnBHRL3"
		"navDown"				"BtnBHRL5"
		"labelText"				"4: Estación de tren"
		"tooltiptext"			"Start Split-screen Blood Harvest"
		"style"					"FlyoutMenuButton"
		"command"				"FlmBHCDRL3Flyout"
	}
	
	"BtnBHRL5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBHRL5"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnBHRL4"
		"navDown"				"BtnBHRL"
		"labelText"				"5: Clímax en la granja"
		"tooltiptext"			"Start Split-screen Blood Harvest"
		"style"					"FlyoutMenuButton"
		"command"				"FlmBHCDRL4Flyout"
	}
}