"Resource/UI/DARLFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"192" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"65"  [$X360]
		"tall"					"105"  [$WIN32]
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnDARL"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDARL"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnDARL5"
		"navDown"				"BtnDARL2"
		"labelText"				"1: Invernadero"
		"tooltiptext"			"Start Split-screen Dead Air"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDACDRLFlyout"
	}
	
	"BtnDARL2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDARL2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnDARL"
		"navDown"				"BtnDARL3"
		"labelText"				"2: Grúa"
		"tooltiptext"			"Start Split-screen Dead Air"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDACDRL1Flyout"
	}
	
	"BtnDARL3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDARL3"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnDARL2"
		"navDown"				"BtnDARL4"
		"labelText"				"3: Zona de Obras"
		"tooltiptext"			"Start Split-screen Dead Air"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDACDRL2Flyout"
	}
	
	"BtnDARL4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDARL4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnDARL3"
		"navDown"				"BtnDARL5"
		"labelText"				"4: Terminal"
		"tooltiptext"			"Start Split-screen Dead Air"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDACDRL3Flyout"
	}
	
	"BtnDARL5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDARL5"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnDARL4"
		"navDown"				"BtnDARL"
		"labelText"				"5: Clímax en la pista"
		"tooltiptext"			"Start Split-screen Dead Air"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDACDRL4Flyout"
	}
}