"Resource/UI/DTRVFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"192" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"65"  [$X360]
		"tall"					"105"  [$WIN32]
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnDTRL"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDTRL"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnDTRL5"
		"navDown"				"BtnDTRL2"
		"labelText"				"1: Autopista"
		"tooltiptext"			"Start Split-screen Death Toll"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDTCDRVFlyout"
	}
	
	"BtnDTRL2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDTRL2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnDTRL"
		"navDown"				"BtnDTRL3"
		"labelText"				"2: Desagüe"
		"tooltiptext"			"Start Split-screen Death Toll"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDTCDRV1Flyout"
	}
	
	"BtnDTRL3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDTRL3"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnDTRL2"
		"navDown"				"BtnDTRL4"
		"labelText"				"3: Iglesia"
		"tooltiptext"			"Start Split-screen Death Toll"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDTCDRV2Flyout"
	}
	
	"BtnDTRL4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDTRL4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnDTRL3"
		"navDown"				"BtnDTRL5"
		"labelText"				"4: Ciudad"
		"tooltiptext"			"Start Split-screen Death Toll"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDTCDRV3Flyout"
	}
	
	"BtnDTRL5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDTRL"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnDTRL4"
		"navDown"				"BtnDTRL"
		"labelText"				"5: Clímax en el puerto"
		"tooltiptext"			"Start Split-screen Death Toll"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDTCDRV4Flyout"
	}
}