"Resource/UI/HRRLFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"192" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"65"  [$X360]
		"tall"					"105"  [$WIN32]
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnHRRL"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHRRL"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnHRRL5"
		"navDown"				"BtnHRRL2"
		"labelText"				"1: Ciudad factoría"
		"tooltiptext"			"Start Split-screen Hard Rain"
		"style"					"FlyoutMenuButton"
		"command"				"FlmHRCDRLFlyout"
	}
	
	"BtnHRRL2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHRRL2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnHRRL"
		"navDown"				"BtnHRRL3"
		"labelText"				"2: Azucarera"
		"tooltiptext"			"Start Split-screen Hard Rain"
		"style"					"FlyoutMenuButton"
		"command"				"FlmHRCDRL1Flyout"
	}
	
	"BtnHRRL3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHRRL"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnHRRL2"
		"navDown"				"BtnHRRL4"
		"labelText"				"3: Huída de la azucarera"
		"tooltiptext"			"Start Split-screen Hard Rain"
		"style"					"FlyoutMenuButton"
		"command"				"FlmHRCDRL2Flyout"
	}
	
	"BtnHRRL4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHRRL4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnHRRL3"
		"navDown"				"BtnHRRL5"
		"labelText"				"4: Regreso a la ciudad"
		"tooltiptext"			"Start Split-screen Hard Rain"
		"style"					"FlyoutMenuButton"
		"command"				"FlmHRCDRL3Flyout"
	}
	
	"BtnHRRL5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHRRL5"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnHRRL4"
		"navDown"				"BtnHRRL"
		"labelText"				"5: Huída de la ciudad"
		"tooltiptext"			"Start Split-screen Hard Rain"
		"style"					"FlyoutMenuButton"
		"command"				"FlmHRCDRL4Flyout"
	}
}