"Resource/UI/HRVFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"192" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"65"  [$X360]
		"tall"					"105"  [$WIN32]
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnHR"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHR"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnHR5"
		"navDown"				"BtnHR2"
		"labelText"				"1: Ciudad factoría"
		"tooltiptext"			"Start Split-screen Hard Rain"
		"style"					"FlyoutMenuButton"
		"command"				"FlmHRCDVFlyout"
	}
	
	"BtnHR2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHR2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnHR"
		"navDown"				"BtnHR3"
		"labelText"				"2: Azucarera"
		"tooltiptext"			"Start Split-screen Hard Rain"
		"style"					"FlyoutMenuButton"
		"command"				"FlmHRCDV1Flyout"
	}
	
	"BtnHR3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHR"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnHR2"
		"navDown"				"BtnHR4"
		"labelText"				"3: Huída de la azucarera"
		"tooltiptext"			"Start Split-screen Hard Rain"
		"style"					"FlyoutMenuButton"
		"command"				"FlmHRCDV2Flyout"
	}
	
	"BtnHR4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHR4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnHR3"
		"navDown"				"BtnHR5"
		"labelText"				"4: Regreso a la ciudad""
		"tooltiptext"			"Start Split-screen Hard Rain"
		"style"					"FlyoutMenuButton"
		"command"				"FlmHRCDV3Flyout"
	}
	
	"BtnHR5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHR5"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnHR4"
		"navDown"				"BtnHR"
		"labelText"				"5: Huída de la ciudad"
		"tooltiptext"			"Start Split-screen Hard Rain"
		"style"					"FlyoutMenuButton"
		"command"				"FlmHRCDV4Flyout"
	}
}