"Resource/UI/NMRVFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"192" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"65"  [$X360]
		"tall"					"105"  [$WIN32]
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnNMRL"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNMRL"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnNMRL5"
		"navDown"				"BtnNMRL2"
		"labelText"				"1: Apartamentos"
		"tooltiptext"			"Start Split-screen No Mercy"
		"style"					"FlyoutMenuButton"
		"command"				"FlmNMCDRVFlyout"
	}
	
	"BtnNMRL2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNMRL2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnNMRL"
		"navDown"				"BtnNMRL3"
		"labelText"				"2: Metro"
		"tooltiptext"			"Start Split-screen No Mercy"
		"style"					"FlyoutMenuButton"
		"command"				"FlmNMCDRV1Flyout"
	}
	
	"BtnNMRL3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNMRL3"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnNMRL2"
		"navDown"				"BtnNMRL4"
		"labelText"				"3: Alcantarillas"
		"tooltiptext"			"Start Split-screen No Mercy"
		"style"					"FlyoutMenuButton"
		"command"				"FlmNMCDRV2Flyout"
	}
	
	"BtnNMRL4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNMRL4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnNMRL3"
		"navDown"				"BtnNMRL5"
		"labelText"				"4: Hospital"
		"tooltiptext"			"Start Split-screen No Mercy"
		"style"					"FlyoutMenuButton"
		"command"				"FlmNMCDRV3Flyout"
	}
	
	"BtnNMRL5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNMRL5"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnNMRL4"
		"navDown"				"BtnNMRL"
		"labelText"				"5: Clímax en la azotea"
		"tooltiptext"			"Start Split-screen No Mercy"
		"style"					"FlyoutMenuButton"
		"command"				"FlmNMCDRV4Flyout"
	}
}