"Resource/UI/PSRVFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"192" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"65"  [$X360]
		"tall"					"105"  [$WIN32]
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnPSRL"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPSRL"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnPSRL5"
		"navDown"				"BtnPSRL2"
		"labelText"				"1: Muelle"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPSCDRVFlyout"
	}
	
	"BtnPSRL2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPSRL2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnPSRL"
		"navDown"				"BtnPSRL3"
		"labelText"				"2: Parque"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPSCDRV1Flyout"
	}
	
	"BtnPSRL3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPSRL3"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnPSRL2"
		"navDown"				"BtnPSRL4"
		"labelText"				"3: Cementerio"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPSCDRV2Flyout"
	}
	
	"BtnPSRL4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPSRL4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnPSRL3"
		"navDown"				"BtnPSRL5"
		"labelText"				"4: Barrio francés"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPSCDRV3Flyout"
	}
	
	"BtnPSRL5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPSRL5"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnPSRL4"
		"navDown"				"BtnPSRL"
		"labelText"				"5: Puente"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPSCDRV4Flyout"
	}
}