"Resource/UI/PSVFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"192" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"65"  [$X360]
		"tall"					"105"  [$WIN32]
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnPS"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPS"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnPS5"
		"navDown"				"BtnPS2"
		"labelText"				"1: Muelle"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPSCDVFlyout"
	}
	
	"BtnPS2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPS2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnPS"
		"navDown"				"BtnPS3"
		"labelText"				"2: Parque"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPSCDV1Flyout"
	}
	
	"BtnPS3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPS3"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnPS2"
		"navDown"				"BtnPS4"
		"labelText"				"3: Cementerio"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPSCDV2Flyout"
	}
	
	"BtnPS4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPS4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnPS3"
		"navDown"				"BtnPS5"
		"labelText"				"4: Barrio francés"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPSCDV3Flyout"
	}
	
	"BtnPS5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPS5"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnPS4"
		"navDown"				"BtnPS"
		"labelText"				"5: Puente"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPSCDV4Flyout"
	}
}