"Resource/UI/ReAudFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"156"
		"tall"				"45"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
	}

	"BtnReAud"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnRebuildAudio"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnUpAud"
		"navDown"				"BtnUpAud"
		"labelText"				"Rebuild Audio Cache"
		"tooltiptext"			"Fix Audio Problem By Rebuilding Your Audio Cache"
		"style"					"FlyoutMenuButton"
		"command"				"#snd_rebuildaudiocache;quit"
		"ActivationType"		"1"
	}

	"BtnUpAud"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnUpdateAudio"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnReAud"
		"navDown"				"BtnReAud"
		"labelText"				"Update Audio Cache"
		"tooltiptext"			"Update Your Audio Cache To Install Custom Sounds"
		"style"					"FlyoutMenuButton"
		"command"				"#snd_updateaudiocache"
		"ActivationType"		"1"
	}		
}