"Resource/UI/SplitModesFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"280" [$ENGLISH]
		"wide"					"280" [!$ENGLISH]
		"tall"					"85" [$X360]
		"tall"					"160" [$WIN32]
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnCP"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCP"
		"xpos"					"0"
		"ypos"					"00"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnSSMode"
		"navDown"				"BtnRL"
		"labelText"				"Campaña"
		"tooltiptext"			"Start Split-screen CoOp"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSplitFlyout"
		"ActivationType"		"1"
	}
	
	"BtnRL"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnRL"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnCP"
		"navDown"				"BtnVS"
		"labelText"				"Campaña realista"
		"tooltiptext"			"Start Split-screen Realism"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSplitRLFlyout"
		"ActivationType"		"1"
	}
	
	"BtnVS"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnVS"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnRL"
		"navDown"				"BtnRV"
		"labelText"				"Enfrentamiento"
		"tooltiptext"			"Start Split-screen Versus"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSplitVerFlyout"
		"ActivationType"		"1"
	}
	
	"BtnRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnRV"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnVS"
		"navDown"				"BtnSV"
		"labelText"				"Enfrentamiento realista"
		"tooltiptext"			"Start Split-screen Versus"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSplitRVerFlyout"
		"ActivationType"		"1"
	}
	
	"BtnSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSV"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnRV"
		"navDown"				"BtnSE"
		"labelText"				"Supervivencia"
		"tooltiptext"			"Start Split-screen Survival"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSplitSVFlyout"
		"ActivationType"		"1"
	}
	
	"BtnSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSE"
		"xpos"					"0"
		"ypos"					"100"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnSV"
		"navDown"				"BtnSSMode"
		"labelText"				"Búsqueda"
		"tooltiptext"			"Start Split-screen Scavenge"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSplitSEFlyout"
		"ActivationType"		"1"
	}
	
	"BtnSSMode"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSSMode"
		"xpos"					"0"
		"ypos"					"130"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnSE"
		"navDown"				"BtnCP" 
		"labelText"				"División de pantalla"
		"tooltiptext"			"Switch Between Horizontal And Vertical Split-Screen"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSSModeFlyout"
		"ActivationType"		"1"
		"EnableCondition"					"Never" [$DEMO]
	}	
}



