"Resource/UI/SplitFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"280" [$ENGLISH]
		"wide"					"280" [!$ENGLISH]
		"tall"					"85" [$X360]
		"tall"					"290" [$WIN32]
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnDCRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCRV"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnCSRV"
		"navDown"				"BtnPGRV"
		"labelText"				"Punto muerto"
		"tooltiptext"			"Start Split-screen Dead Center"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCRVFlyout"
		"ActivationType"		"1"
	}
	
		"BtnPGRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPGRV"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDCRV"
		"navDown"				"BtnDCLRV"
		"labelText"				"Defunción"
		"tooltiptext"			"Start Split-screen The Passing"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPGRVFlyout"
		"ActivationType"		"1"
	}


	"BtnDCLRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCLRV"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnPGRV"
		"navDown"				"BtnSFRV"
		"labelText"				"Feria siniestra"
		"tooltiptext"			"Start Split-screen Dark Carnival"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCLRVFlyout"
		"ActivationType"		"1"
	}
   
   "BtnSFRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSFRV"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDCLRV"
		"navDown"				"BtnHRRV"
		"labelText"				"Pantanos"
		"tooltiptext"			"Start Split-screen Swamp Fever"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSFRVFlyout"
		"ActivationType"		"1"
	}			

	"BtnHRRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHRRV"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnSFRV"
		"navDown"				"BtnPHRV"
		"labelText"				"El diluvio"
		"tooltiptext"			"Start Split-screen Hard Rain"
		"style"					"FlyoutMenuButton"
		"command"				"FlmHRRVFlyout"
		"ActivationType"		"1"
	}			

	"BtnPHRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPHRV"
		"xpos"					"0"
		"ypos"					"100"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnHRRV"
		"navDown"				"BtnNMRV"
		"labelText"				"La parroquia"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPSRVFlyout"
		"ActivationType"		"1"
	}




	"BtnNMRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNMRV"
		"xpos"					"0"
		"ypos"					"130"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnPHRV"
		"navDown"				"BtnCCRV"
		"labelText"				"Alta médica"
		"tooltiptext"			"Start Split-screen No Mercy"
		"style"					"FlyoutMenuButton"
		"command"				"FlmNMRVFlyout"
		"ActivationType"		"1"
	}

	"BtnCCRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCCRV"
		"xpos"					"0"
		"ypos"					"150"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnNMRV"
		"navDown"				"BtnDTRV"
		"labelText"				"Terapia de choque"
		"tooltiptext"			"Start Split-screen Crash Course"
		"style"					"FlyoutMenuButton"
		"command"				"FlmCCRVFlyout"
		"ActivationType"		"1"
	}

	"BtnDTRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDTRV"
		"xpos"					"0"
		"ypos"					"170"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnCCRV"
		"navDown"				"BtnDARV"
		"labelText"				"Toque de difuntos"
		"tooltiptext"			"Start Split-screen Death Toll"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDTRVFlyout"
		"ActivationType"		"1"
	}

	"BtnDARV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDARV"
		"xpos"					"0"
		"ypos"					"190"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDTRV"
		"navDown"				"BtnBHRV"
		"labelText"				"Último vuelo"
		"tooltiptext"			"Start Split-screen Dead Air"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDARVFlyout"
		"ActivationType"		"1"
	}	

	"BtnBHRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBHRV"
		"xpos"					"0"
		"ypos"					"210"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDARV"
		"navDown"				"BtnSCRV"
		"labelText"				"Cosecha de sangre"
		"tooltiptext"			"Start Split-screen Blood Harvest"
		"style"					"FlyoutMenuButton"
		"command"				"FlmBHRVFlyout"
		"ActivationType"		"1"
	}
	
		"BtnSCRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSCRV"
		"xpos"					"0"
		"ypos"					"230"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnBHRV"
		"navDown"				"BtnCSRV"
		"labelText"				"El sacrificio"
		"tooltiptext"			"Start Split-screen The Sacrifice"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSCRVFlyout"
		"ActivationType"		"1"
	}

	"BtnCSRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCSRV"
		"xpos"					"0"
		"ypos"					"260"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnSCRV"
		"navDown"				"BtnDCRV"
		"labelText"				"Aguas turbulentas"
		"tooltiptext"			"Start Split-screen Cold Stream"
		"style"					"FlyoutMenuButton"
		"command"				"FlmCSRVFlyout"
		"ActivationType"		"1"
	}	

}


