"Resource/UI/SplitSVFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"280" [$ENGLISH]
		"wide"					"280" [!$ENGLISH]
		"tall"					"85" [$X360]
		"tall"					"180" [$WIN32]
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnDCSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCSV"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnSCSV"
		"navDown"				"BtnPGSV"
		"labelText"				"Punto muerto"
		"tooltiptext"			"Start Split-screen Dead Center"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCSVFlyout"
		"ActivationType"		"1"
	}
		"BtnPGSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPGSV"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDCSV"
		"navDown"				"BtnDCLSV"
		"labelText"				"Defunción"
		"tooltiptext"			"Start Split-screen The Passing"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPGSVFlyout"
		"ActivationType"		"1"
	}

	"BtnDCLSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCLSV"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnPGSV"
		"navDown"				"BtnSFSV"
		"labelText"				"Feria siniestra"
		"tooltiptext"			"Start Split-screen Dark Carnival"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCLSVFlyout"
		"ActivationType"		"1"
	}
   
   "BtnSFSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSFSV"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDCLSV"
		"navDown"				"BtnHRSV"
		"labelText"				"Pantanos"
		"tooltiptext"			"Start Split-screen Swamp Fever"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSFSVFlyout"
		"ActivationType"		"1"
	}			

	"BtnHRSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHRSV"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnSFSV"
		"navDown"				"BtnPHSV"
		"labelText"				"El diluvio"
		"tooltiptext"			"Start Split-screen Hard Rain"
		"style"					"FlyoutMenuButton"
		"command"				"FlmHRSVFlyout"
		"ActivationType"		"1"
	}			

	"BtnPHSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPHSV"
		"xpos"					"0"
		"ypos"					"100"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnHRSV"
		"navDown"				"BtnNMSV"
		"labelText"				"La parroquia"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPSSVFlyout"
		"ActivationType"		"1"
	}





	"BtnNMSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNMSV"
		"xpos"					"0"
		"ypos"					"130"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnPHSV"
		"navDown"				"BtnSCSV"
		"labelText"				"Alta médica"
		"tooltiptext"			"Start Split-screen No Mercy"
		"style"					"FlyoutMenuButton"
		"command"				"FlmNMSVFlyout"
		"ActivationType"		"1"
	}
		"BtnSCSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSCSV"
		"xpos"					"0"
		"ypos"					"150"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnNMSV"
		"navDown"				"BtnDCSV"
		"labelText"				"El sacrificio"
		"tooltiptext"			"Start Split-screen The Sacrifice"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSCSVFlyout"
		"ActivationType"		"1"
	}
}