"Resource/UI/SplitSEFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"280" [$ENGLISH]
		"wide"					"280" [!$ENGLISH]
		"tall"					"85" [$X360]
		"tall"					"240" [$WIN32]
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnDCSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCSE"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnSCSE"
		"navDown"				"BtnPGSE"
		"labelText"				"Punto muerto"
		"tooltiptext"			"Start Split-screen Dead Center"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCSEFlyout"
		"ActivationType"		"1"
	}
	
		"BtnPGSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPGSE"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDCSE"
		"navDown"				"BtnDCLSE"
		"labelText"				"Defunción"
		"tooltiptext"			"Start Split-screen The Passing"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPGSEFlyout"
		"ActivationType"		"1"
	}

	"BtnDCLSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCLSE"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnPGSE"
		"navDown"				"BtnSFSE"
		"labelText"				"Feria siniestra"
		"tooltiptext"			"Start Split-screen Dark Carnival"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCLSEFlyout"
		"ActivationType"		"1"
	}
   
   "BtnSFSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSFSE"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDCLSE"
		"navDown"				"BtnHRSE"
		"labelText"				"Pantanos"
		"tooltiptext"			"Start Split-screen Swamp Fever"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSFSEFlyout"
		"ActivationType"		"1"
	}			

	"BtnHRSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHRSE"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnSFSE"
		"navDown"				"BtnPHSE"
		"labelText"				"El diluvio"
		"tooltiptext"			"Start Split-screen Hard Rain"
		"style"					"FlyoutMenuButton"
		"command"				"FlmHRSEFlyout"
		"ActivationType"		"1"
	}			

	"BtnPHSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPHSE"
		"xpos"					"0"
		"ypos"					"100"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnHRSE"
		"navDown"				"BtnNMSE"
		"labelText"				"La parroquia"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPSSEFlyout"
		"ActivationType"		"1"
	}





	"BtnNMSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNMSE"
		"xpos"					"0"
		"ypos"					"130"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnPHSE"
		"navDown"				"BtnDTSE"
		"labelText"				"Alta médica"
		"tooltiptext"			"Start Split-screen No Mercy"
		"style"					"FlyoutMenuButton"
		"command"				"FlmNMSEFlyout"
		"ActivationType"		"1"
	}
	
	"BtnDTSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDTSE"
		"xpos"					"0"
		"ypos"					"150"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnNMSE"
		"navDown"				"BtnDASE"
		"labelText"				"Toque de difuntos"
		"tooltiptext"			"Start Split-screen Death Toll"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDTSEFlyout"
		"ActivationType"		"1"
	}
	
	"BtnDASE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDASE"
		"xpos"					"0"
		"ypos"					"170"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDTSE"
		"navDown"				"BtnBHSE"
		"labelText"				"Último vuelo"
		"tooltiptext"			"Start Split-screen Dead Air"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDASEFlyout"
		"ActivationType"		"1"
	}
	
	"BtnBHSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBHSE"
		"xpos"					"0"
		"ypos"					"190"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDASE"
		"navDown"				"BtnSCSE"
		"labelText"				"Cosecha de sangre"
		"tooltiptext"			"Start Split-screen Blood Harvest"
		"style"					"FlyoutMenuButton"
		"command"				"FlmBHSEFlyout"
		"ActivationType"		"1"
	}
	
		"BtnSCSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSCSE"
		"xpos"					"0"
		"ypos"					"210"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnBHSE"
		"navDown"				"BtnDCSE"
		"labelText"				"El sacrificio"
		"tooltiptext"			"Start Split-screen The Sacrifice"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSCSEFlyout"
		"ActivationType"		"1"
	}
}