"Resource/UI/PSSVFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"180" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"125"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnPSSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPSSV"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnBack"
		"navDown"				"BtnPSSV2"
		"labelText"				"#L4D360UI_LevelName_SURVIVAL_C5M1"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"#map c5m1_waterfront survival;wait 100;connect_splitscreen localhost 2"
	}

	"BtnPSSV2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPSSV2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPSSV"
		"navDown"				"BtnPSSV3"
		"labelText"				"#L4D360UI_LevelName_SURVIVAL_C5M2"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"#map c5m2_park survival;wait 100;connect_splitscreen localhost 2"
	}

	"BtnPSSV3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPSSV3"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPSSV2"
		"navDown"				"BtnPSSV4"
		"labelText"				"#L4D360UI_LevelName_SURVIVAL_C5M3"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"#map c5m3_cemetery survival;wait 100;connect_splitscreen localhost 2"
	}

	"BtnPSSV4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPSSV4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPSSV3"
		"navDown"				"BtnPSSV5"
		"labelText"				"#L4D360UI_LevelName_SURVIVAL_C5M4"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"#map c5m4_quarter survival;wait 100;connect_splitscreen localhost 2"
	}

	"BtnPSSV5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPSSV5"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPSSV4"
		"navDown"				"BtnBack"
		"labelText"				"#L4D360UI_LevelName_SURVIVAL_C5M5"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"#map c5m5_bridge survival;wait 100;connect_splitscreen localhost 2"
	}

	"BtnBack"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBack"
		"xpos"					"0"
		"ypos"					"100"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnPSSV5"
		"navDown"				"BtnPSSV"
		"labelText"				"#L4D360UI_Tooltip_Back"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmSplitSVFlyout"
	}
}