"Resource/UI/DCLRLFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"180" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"125"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnDCLRL"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCLRL"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnBack"
		"navDown"				"BtnDCLRL2"
		"labelText"				"#L4D360UI_LevelName_COOP_C2M1"
		"tooltiptext"			"Start Split-screen Dark Carnival"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCLCDRLFlyout"
	}

	"BtnDCLRL2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCLRL2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnDCLRL"
		"navDown"				"BtnDCLRL3"
		"labelText"				"#L4D360UI_LevelName_COOP_C2M2"
		"tooltiptext"			"Start Split-screen Dark Carnival"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCLCDRL1Flyout"
	}

	"BtnDCLRL3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCLRL3"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnDCLRL2"
		"navDown"				"BtnDCLRL4"
		"labelText"				"#L4D360UI_LevelName_COOP_C2M3"
		"tooltiptext"			"Start Split-screen Dark Carnival"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCLCDRL2Flyout"
	}

	"BtnDCLRL4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCLRL4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnDCLRL3"
		"navDown"				"BtnDCLRL5"
		"labelText"				"#L4D360UI_LevelName_COOP_C2M4"
		"tooltiptext"			"Start Split-screen Dark Carnival"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCLCDRL3Flyout"
	}

	"BtnDCLRL5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCLRL5"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnDCLRL4"
		"navDown"				"BtnBack"
		"labelText"				"#L4D360UI_LevelName_COOP_C2M5"
		"tooltiptext"			"Start Split-screen Dark Carnival"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCLCDRL4Flyout"
	}

	"BtnBack"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBack"
		"xpos"					"0"
		"ypos"					"100"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnDCLRL5"
		"navDown"				"BtnDCLRL"
		"labelText"				"#L4D360UI_Tooltip_Back"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmSplitRLFlyout"
	}
}