"Resource/UI/DCRVFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"180" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"105"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnDCRV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCRV"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnBack"
		"navDown"				"BtnDCRV2"
		"labelText"				"#L4D360UI_LevelName_VERSUS_C1M1"
		"tooltiptext"			"Start Split-screen Dead Center"
		"style"					"FlyoutMenuButton"
		"command"				"#map c1m1_hotel mutation12;wait 100;connect_splitscreen localhost 2"
	}

	"BtnDCRV2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCRV2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnDCRV"
		"navDown"				"BtnDCRV3"
		"labelText"				"#L4D360UI_LevelName_VERSUS_C1M2"
		"tooltiptext"			"Start Split-screen Dead Center"
		"style"					"FlyoutMenuButton"
		"command"				"#map c1m2_streets mutation12;wait 100;connect_splitscreen localhost 2"
	}

	"BtnDCRV3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCRV3"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnDCRV2"
		"navDown"				"BtnDCRV4"
		"labelText"				"#L4D360UI_LevelName_VERSUS_C1M3"
		"tooltiptext"			"Start Split-screen Dead Center"
		"style"					"FlyoutMenuButton"
		"command"				"#map c1m3_mall mutation12;wait 100;connect_splitscreen localhost 2"
	}

	"BtnDCRV4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCRV4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnDCRV3"
		"navDown"				"BtnBack"
		"labelText"				"#L4D360UI_LevelName_VERSUS_C1M4"
		"tooltiptext"			"Start Split-screen Dead Center"
		"style"					"FlyoutMenuButton"
		"command"				"#map c1m4_atrium mutation12;wait 100;connect_splitscreen localhost 2"
	}

	"BtnBack"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBack"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnDCRV4"
		"navDown"				"BtnDCRV"
		"labelText"				"#L4D360UI_Tooltip_Back"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmSplitRVerFlyout"
	}
}