"Resource/UI/NMVSVFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"180" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"105"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnNMSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNMSV"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnBack"
		"navDown"				"BtnNMSV2"
		"labelText"				"#L4D360UI_LevelName_SURVIVAL_C8M2"
		"tooltiptext"			"Start Split-screen No Mercy"
		"style"					"FlyoutMenuButton"
		"command"				"#map c8m2_subway mutation15;wait 100;connect_splitscreen localhost 2"
	}

	"BtnNMSV2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNMSV2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnNMSV"
		"navDown"				"BtnNMSV3"
		"labelText"				"#L4D360UI_LevelName_SURVIVAL_C8M3"
		"tooltiptext"			"Start Split-screen No Mercy"
		"style"					"FlyoutMenuButton"
		"command"				"#map c8m3_sewers mutation15;wait 100;connect_splitscreen localhost 2"
	}

	"BtnNMSV3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNMSV3"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnNMSV2"
		"navDown"				"BtnNMSV4"
		"labelText"				"#L4D360UI_LevelName_SURVIVAL_C8M4"
		"tooltiptext"			"Start Split-screen No Mercy"
		"style"					"FlyoutMenuButton"
		"command"				"#map c8m4_interior mutation15;wait 100;connect_splitscreen localhost 2"
	}

	"BtnNMSV4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNMSV4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnNMSV3"
		"navDown"				"BtnBack"
		"labelText"				"#L4D360UI_LevelName_SURVIVAL_C8M5"
		"tooltiptext"			"Start Split-screen No Mercy"
		"style"					"FlyoutMenuButton"
		"command"				"#map c8m5_rooftop mutation15;wait 100;connect_splitscreen localhost 2"
	}

	"BtnBack"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBack"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnNMSV4"
		"navDown"				"BtnNMSV"
		"labelText"				"#L4D360UI_Tooltip_Back"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmSplitVerSVFlyout"
	}
}