"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 70.5 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "4913.3 -688.329 -174.857"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 167.5 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "6260.9 -4196.72 -181.191"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 59 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "1507.23 -4544.6 -241.581"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 345 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "2911.02 -1939.77 -96.3269"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_militia/militiarock06.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4562 -156 -232"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "4 468 160"
	"mins" "-4 -388 -80"
	"origin" "4669 -201 -137.923"
}