"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 90 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-3051 -1106 97"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 235.5 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "-606.479 3890.6 336.296"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "834.977 2499.79 611.603"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 90 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "1360.06 -723.39 352"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 270.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_militia/ladderrung.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "1064 231 642"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 271 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_militia/ladderwood.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "873 2237 541"
}
