"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "2603 3057 -191"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 180 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "-734.271 538.274 -192"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "-2027.68 -592.461 -192"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "-3072 1684 -256"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 179 0"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1200.0"
	"fademindist" "1000.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-2440 -101 -192"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 179 0"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1200.0"
	"fademindist" "1000.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-2392.07 -104 -152"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 179 0"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1000.0"
	"fademindist" "800.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-2392 -100.001 -192"
}