"Resource/UI/SplitSVFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"180" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"330"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnDCSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCSV"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnBack"
		"navDown"				"BtnPGSV"
		"labelText"				"#L4D360UI_CampaignName_C1"
		"tooltiptext"			"Start Split-screen Dead Center"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCSVFlyout"
		"ActivationType"		"1"
	}
	
		"BtnPGSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPGSV"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDCSV"
		"navDown"				"BtnDCLSV"
		"labelText"				"#L4D360UI_CampaignName_C6"
		"tooltiptext"			"Start Split-screen The Passing"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPGSVFlyout"
		"ActivationType"		"1"
	}

	"BtnDCLSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCLSV"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnPGSV"
		"navDown"				"BtnSFSV"
		"labelText"				"#L4D360UI_CampaignName_C2"
		"tooltiptext"			"Start Split-screen Dark Carnival"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCLSVFlyout"
		"ActivationType"		"1"
	}

   "BtnSFSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSFSV"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDCLSV"
		"navDown"				"BtnHRSV"
		"labelText"				"#L4D360UI_CampaignName_C3"
		"tooltiptext"			"Start Split-screen Swamp Fever"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSFSVFlyout"
		"ActivationType"		"1"
	}			

	"BtnHRSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHRSV"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnSFSV"
		"navDown"				"BtnPHSV"
		"labelText"				"#L4D360UI_CampaignName_C4"
		"tooltiptext"			"Start Split-screen Hard Rain"
		"style"					"FlyoutMenuButton"
		"command"				"FlmHRSVFlyout"
		"ActivationType"		"1"
	}			

	"BtnPHSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPHSV"
		"xpos"					"0"
		"ypos"					"100"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnHRSV"
		"navDown"				"BtnNMSV"
		"labelText"				"#L4D360UI_CampaignName_C5"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPSSVFlyout"
		"ActivationType"		"1"
	}


	"BtnNMSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNMSV"
		"xpos"					"0"
		"ypos"					"130"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnPHSV"
		"navDown"				"BtnCCSV"
		"labelText"				"#L4D360UI_CampaignName_C8"
		"tooltiptext"			"Start Split-screen No Mercy"
		"style"					"FlyoutMenuButton"
		"command"				"FlmNMSVFlyout"
		"ActivationType"		"1"
	}

	"BtnCCSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCCSV"
		"xpos"					"0"
		"ypos"					"150"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnNMSV"
		"navDown"				"BtnDTSV"
		"labelText"				"#L4D360UI_CampaignName_C9"
		"tooltiptext"			"Start Split-screen Crash Course"
		"style"					"FlyoutMenuButton"
		"command"				"FlmCCSVFlyout"
		"ActivationType"		"1"
	}

	"BtnDTSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDTSV"
		"xpos"					"0"
		"ypos"					"170"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnCCSV"
		"navDown"				"BtnDASV"
		"labelText"				"#L4D360UI_CampaignName_C10"
		"tooltiptext"			"Start Split-screen Death Toll"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDTSVFlyout"
		"ActivationType"		"1"
	}

	"BtnDASV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDASV"
		"xpos"					"0"
		"ypos"					"190"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDTSV"
		"navDown"				"BtnBHSV"
		"labelText"				"#L4D360UI_CampaignName_C11"
		"tooltiptext"			"Start Split-screen Dead Air"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDASVFlyout"
		"ActivationType"		"1"
	}

	"BtnBHSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBHSV"
		"xpos"					"0"
		"ypos"					"210"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDASV"
		"navDown"				"BtnSCSV"
		"labelText"				"#L4D360UI_CampaignName_C12"
		"tooltiptext"			"Start Split-screen Blood Harvest"
		"style"					"FlyoutMenuButton"
		"command"				"FlmBHSVFlyout"
		"ActivationType"		"1"
	}
	
		"BtnSCSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSCSV"
		"xpos"					"0"
		"ypos"					"230"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnBHSV"
		"navDown"				"BtnCSSV"
		"labelText"				"#L4D360UI_CampaignName_C7"
		"tooltiptext"			"Start Split-screen The Sacrifice"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSCSVFlyout"
		"ActivationType"		"1"
	}

	"BtnCSSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCSSV"
		"xpos"					"0"
		"ypos"					"260"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnSCSV"
		"navDown"				"BtnLSSV"
		"labelText"				"#L4D360UI_CampaignName_C13"
		"tooltiptext"			"Start Split-screen Cold Stream"
		"style"					"FlyoutMenuButton"
		"command"				"FlmCSSVFlyout"
		"ActivationType"		"1"
	}

	"BtnLSSV"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnLSSV"
		"xpos"					"0"
		"ypos"					"280"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnCSSV"
		"navDown"				"BtnBack"
		"labelText"				"#L4D360UI_CampaignName_C14"
		"tooltiptext"			"Start Split-screen The Last Stand"
		"style"					"FlyoutMenuButton"
		"command"				"FlmLSSVFlyout"
		"ActivationType"		"1"
	}

	"BtnBack"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBack"
		"xpos"					"0"
		"ypos"					"300"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnLSSV"
		"navDown"				"BtnDCSV"
		"labelText"				"#L4D360UI_Tooltip_Back"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmSplitModesFlyout"
	}
}