"Resource/UI/SplitSEFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"180" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"310"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnDCSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCSE"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnBack"
		"navDown"				"BtnPGSE"
		"labelText"				"#L4D360UI_CampaignName_C1"
		"tooltiptext"			"Start Split-screen Dead Center"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCSEFlyout"
		"ActivationType"		"1"
	}
	
		"BtnPGSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPGSE"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDCSE"
		"navDown"				"BtnDCLSE"
		"labelText"				"#L4D360UI_CampaignName_C6"
		"tooltiptext"			"Start Split-screen The Passing"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPGSEFlyout"
		"ActivationType"		"1"
	}

	"BtnDCLSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDCLSE"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnPGSE"
		"navDown"				"BtnSFSE"
		"labelText"				"#L4D360UI_CampaignName_C2"
		"tooltiptext"			"Start Split-screen Dark Carnival"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDCLSEFlyout"
		"ActivationType"		"1"
	}
   
   "BtnSFSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSFSE"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDCLSE"
		"navDown"				"BtnHRSE"
		"labelText"				"#L4D360UI_CampaignName_C3"
		"tooltiptext"			"Start Split-screen Swamp Fever"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSFSEFlyout"
		"ActivationType"		"1"
	}			

	"BtnHRSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnHRSE"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnSFSE"
		"navDown"				"BtnPHSE"
		"labelText"				"#L4D360UI_CampaignName_C4"
		"tooltiptext"			"Start Split-screen Hard Rain"
		"style"					"FlyoutMenuButton"
		"command"				"FlmHRSEFlyout"
		"ActivationType"		"1"
	}			

	"BtnPHSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnPHSE"
		"xpos"					"0"
		"ypos"					"100"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnHRSE"
		"navDown"				"BtnNMSE"
		"labelText"				"#L4D360UI_CampaignName_C5"
		"tooltiptext"			"Start Split-screen The Parish"
		"style"					"FlyoutMenuButton"
		"command"				"FlmPSSEFlyout"
		"ActivationType"		"1"
	}


	"BtnNMSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnNMSE"
		"xpos"					"0"
		"ypos"					"130"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnPHSE"
		"navDown"				"BtnCCSE"
		"labelText"				"#L4D360UI_CampaignName_C8"
		"tooltiptext"			"Start Split-screen No Mercy"
		"style"					"FlyoutMenuButton"
		"command"				"FlmNMSEFlyout"
		"ActivationType"		"1"
	}

	"BtnCCSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCCSE"
		"xpos"					"0"
		"ypos"					"150"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnNMSE"
		"navDown"				"BtnDTSE"
		"labelText"				"#L4D360UI_CampaignName_C9"
		"tooltiptext"			"Start Split-screen Crash Course"
		"style"					"FlyoutMenuButton"
		"command"				"FlmCCSEFlyout"
		"ActivationType"		"1"
	}

	"BtnDTSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDTSE"
		"xpos"					"0"
		"ypos"					"170"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnCCSE"
		"navDown"				"BtnDASE"
		"labelText"				"#L4D360UI_CampaignName_C10"
		"tooltiptext"			"Start Split-screen Death Toll"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDTSEFlyout"
		"ActivationType"		"1"
	}

	"BtnDASE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnDASE"
		"xpos"					"0"
		"ypos"					"190"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDTSE"
		"navDown"				"BtnBHSE"
		"labelText"				"#L4D360UI_CampaignName_C11"
		"tooltiptext"			"Start Split-screen Dead Air"
		"style"					"FlyoutMenuButton"
		"command"				"FlmDASEFlyout"
		"ActivationType"		"1"
	}

	"BtnBHSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBHSE"
		"xpos"					"0"
		"ypos"					"210"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnDASE"
		"navDown"				"BtnSCSE"
		"labelText"				"#L4D360UI_CampaignName_C12"
		"tooltiptext"			"Start Split-screen Blood Harvest"
		"style"					"FlyoutMenuButton"
		"command"				"FlmBHSEFlyout"
		"ActivationType"		"1"
	}
	
		"BtnSCSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSCSE"
		"xpos"					"0"
		"ypos"					"230"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnBHSE"
		"navDown"				"BtnLSSE"
		"labelText"				"#L4D360UI_CampaignName_C7"
		"tooltiptext"			"Start Split-screen The Sacrifice"
		"style"					"FlyoutMenuButton"
		"command"				"FlmSCSEFlyout"
		"ActivationType"		"1"
	}

	"BtnLSSE"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnLSSE"
		"xpos"					"0"
		"ypos"					"260"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnSCSE"
		"navDown"				"BtnBack"
		"labelText"				"#L4D360UI_CampaignName_C14"
		"tooltiptext"			"Start Split-screen The Last Stand"
		"style"					"FlyoutMenuButton"
		"command"				"FlmLSSEFlyout"
		"ActivationType"		"1"
	}

	"BtnBack"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBack"
		"xpos"					"0"
		"ypos"					"280"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnLSSE"
		"navDown"				"BtnDCSE"
		"labelText"				"#L4D360UI_Tooltip_Back"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmSplitModesFlyout"
	}
}