Population
{
	//------------------------------------------------------------------------
	// Areas are defined in the map or the nav file.  Right now we're using
	// nav place names.  If no place name is used, we look for 'default'.
	// Populations are lists of models, with percentages adding up to 100.
	// Model names should be specified without the .mdl extension, and
	// without the directory name (this assumes all infected models are in
	// models/infected).

	

	//------------------------------------------------------------------------
	default
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	defaultcemetery
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	defaultmilltown
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	defaultmilltown_mob
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	defaultsugarmill
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	defaultsugarmill_mob
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	defaultmilltown_rain
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew_rain	9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	defaultmilltown_rain_mob
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew_rain	9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	defaultsugarmill_rain
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew_rain	9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	defaultsugarmill_rain_mob
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew_rain	9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}
	
	// C3 
	//------------------------------------------------------------------------
	defaultswamp
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}
		deepswamp
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}
		deepswamp_parachutist
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}
	

	//Urban Populations and sub-populations
	//------------------------------------------------------------------------
	defaulturban
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

		//------------------------------------------------------------------------
		police
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}

		//------------------------------------------------------------------------
		maintenance
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}

		//------------------------------------------------------------------------
		hospitalgrounds
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}



	//------------------------------------------------------------------------
	hospital
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

		//------------------------------------------------------------------------
		hospitalconstruction
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}



	//------------------------------------------------------------------------
	airport
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}
	
		//------------------------------------------------------------------------
		airportfinale
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}
	



	//Rural Populations and sub-populations
	//------------------------------------------------------------------------
	defaultrural
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}


	//Adding CEDA for Campaign 5
	//------------------------------------------------------------------------
	crescentcity
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}
		busstation
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}


	//Minimizing the types for memory
	//------------------------------------------------------------------------
	frenchquarter
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}
		ceda
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}

	//Adding CEDA guys to Campaign 1
	//------------------------------------------------------------------------
	c1streets
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}


	//Adding Clown guys to Campaign 2
	//------------------------------------------------------------------------
	whisperingoaks
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	//Minimizing the types for memory in c3m1
	//------------------------------------------------------------------------
	gatorpark
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}



//------------------------------------------------------------------------
//------------------------------------------------------------------------
//		CAMPAIGN 6
//------------------------------------------------------------------------
//------------------------------------------------------------------------

	riverbank
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}
		riverbank_police
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}

		riverbank_wedding
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}


	redlight
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	redlight_bikers
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	port
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
		
		survivor_teenangst	0
		survivor_biker	0
		survivor_manager 0
	}



	//------------------------------------------------------------------------
	// River Populations and sub-populations
	//------------------------------------------------------------------------
	river
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}
	
	riverintro
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	riverarena
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}
	
	riveratrium
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}
	
	riverfreighter
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	riverport
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}
	
	//------------------------------------------------------------------------
	hospital_test
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	male_ceda
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	male_clown
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	male_mud
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	male_roadcrew
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	male_roadcrew_rain
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	male_riot
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	male_fallen_survivor
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	male_jimmy
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	male_ceda_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	male_mud_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	male_roadcrew_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	male_riot_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	male_fallen_survivor_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	uncommons
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	uncommons_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}
	
	//------------------------------------------------------------------------
	// L4D1 Populations
	//------------------------------------------------------------------------
	default_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	defaultlots_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	//Urban Populations and sub-populations
	//------------------------------------------------------------------------
	defaulturban_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

		//------------------------------------------------------------------------
		police_l4d1
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}

		riotpolice_l4d1
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}

		constructionzone_l4d1
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}

		military_l4d1
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}

		//------------------------------------------------------------------------
		maintenance_l4d1
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}

		maintenancesewer_l4d1
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}

		maintenancestreet_l4d1
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}

		//------------------------------------------------------------------------
		hospitalgrounds_l4d1
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}



	//------------------------------------------------------------------------
	hospital_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

		//------------------------------------------------------------------------
		hospitalconstruction_l4d1
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}

		//------------------------------------------------------------------------
		hospitalrooftop_l4d1
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}



	//------------------------------------------------------------------------
	airport_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}
	
		//------------------------------------------------------------------------
		airportfinale_l4d1
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}
	



	//Rural Populations and sub-populations
	//------------------------------------------------------------------------
	defaultrural_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

		ruralsewer_l4d1
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}

		ruralstreet_l4d1
		{
			common_male_ceda		9
			common_male_clown		18
			common_male_mud			9
			common_male_roadcrew		9
			common_male_fallen_survivor	3
			common_male_jimmy			4
			common_male_riot			9
			common_male_ceda_l4d1		9
			common_male_mud_l4d1		9
			common_male_roadcrew_l4d1	9
			common_male_fallen_survivor_l4d1	3
			common_male_riot_l4d1		9
		}

	//------------------------------------------------------------------------
	//River Populations and sub-populations
	//------------------------------------------------------------------------
	river_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	riverintro_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	riverarena_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}
	
	riveratrium_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}
	
	riverfreighter_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	riverport_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	//------------------------------------------------------------------------
	//Lighthouse Populations and sub-populations
	//------------------------------------------------------------------------
	junkyardrural_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	junkyard_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	junkyardroad_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	estuary_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	lighthouserural_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}

	lighthouse_l4d1
	{
		common_male_ceda		9
		common_male_clown		18
		common_male_mud			9
		common_male_roadcrew		9
		common_male_fallen_survivor	3
		common_male_jimmy			4
		common_male_riot			9
		common_male_ceda_l4d1		9
		common_male_mud_l4d1		9
		common_male_roadcrew_l4d1	9
		common_male_fallen_survivor_l4d1	3
		common_male_riot_l4d1		9
	}
}
