"mission"
{
	"Name"		"L4D1Campaign1"
	"Version"	"1"
	"Author"	"Rayman1103"
	"Website"	"http://store.steampowered.com"

	"DisplayTitle"	"#L4D360UI_CampaignName_C1"
	"Description"	"Dead Center with L4D1 Survivors."
	"Image"			"maps/c1"
	"OuttroImage"	"vgui/outroTitle_DeadCenter"

	"x360ctx"	"3"

	"meleeweapons"	"fireaxe;crowbar;cricket_bat;katana;baseball_bat;golfclub;knife"

	"allow_cola"	"1"
	"no_wpn_restore"	"1"		// on player wipe, don't keep any weapons
	"no_female_boomers"	"1"		// Can't have female Boomers because there's no audio support

	"survivor_set"	"1"		// Which set of survivors should be used. 1=L4D1, 2=L4D2

	// Loading poster data
	"poster"
	{
		"posterImage"		            "LoadingScreen_Campaign1"
		"posterImage_widescreen"		"LoadingScreen_Campaign1_widescreen"
		
		"fullscreen"		"1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C1"
		"posterTitle_y"		"320"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C1"
		"posterTagline_y"	"380"
		
		"l4d2_names"				"1"
		
		"bill_player_name_x"	"9999"
		"bill_player_name_y"	"9999"
		
		"louis_player_name_x"	"9999"
		"louis_player_name_y"	"9999"
		
		"zoey_player_name_x"	"9999"
		"zoey_player_name_y"	"9999"
		
		"francis_player_name_x"	"9999"
		"francis_player_name_y"	"9999"

		"character_order"		"manager;biker;namvet;teengirl"
	}


	"modes"
	{
		"swapped"
		{
			"1"
			{
				"Map" "c1m1_hotel"
				"DisplayName" "#L4D360UI_LevelName_COOP_C1M1"
				"Image" "maps/c1m1_hotel"
			}

			"2"
			{
				"Map" "c1m2_streets"
				"DisplayName" "#L4D360UI_LevelName_COOP_C1M2"
				"Image" "maps/c1m2_streets"
			}

			"3"
			{
				"Map" "c1m3_mall"
				"DisplayName" "#L4D360UI_LevelName_COOP_C1M3"
				"Image" "maps/c1m3_mall"
			}

			"4"		
			{
				"Map" "c1m4_atrium"
				"DisplayName" "#L4D360UI_LevelName_COOP_C1M4"
				"Image" "maps/c1m4_atrium"
			}
		}
	}
}
