"mission"
{
	"Name"		"L4D1Campaign6"
	"Version"	"1"
	"Author"	"Rayman1103"
	"Website"	"http://store.steampowered.com"

	"DisplayTitle"	"#L4D360UI_CampaignName_C6"
	"Description"	"The Passing with L4D1 Survivors."
	"Image"		"maps/c6"
	"OuttroImage"	"vgui/outroTitle_ThePassing"

	"x360ctx"	"8"
	"dlcmask"	"0x0000000000000002"

	"meleeweapons"	"fireaxe;crowbar;golfclub;katana;baseball_bat;shovel"
	"allow_cola"	"0"
	"no_wpn_restore"	"1"		// on player wipe, don't keep any weapons
	"no_female_boomers"	"1"		// Can't have female Boomers because there's no audio support

	"survivor_set"	"1"		// Which set of survivors should be used. 1=L4D1, 2=L4D2

	// Loading poster data
	"poster"
	{
		"posterImage"		            "LoadingScreen_ThePassing"
		"posterImage_widescreen"		"LoadingScreen_ThePassing_widescreen"
		
		"fullscreen"		"1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C6"
		"posterTitle_y"		"320"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C6"
		"posterTagline_y"	"380"
		
		"l4d2_names"				"1"
		
		"bill_player_name_x"	"9999"
		"bill_player_name_y"	"9999"
		
		"louis_player_name_x"	"9999"
		"louis_player_name_y"	"9999"
		
		"zoey_player_name_x"	"9999"
		"zoey_player_name_y"	"9999"
		
		"francis_player_name_x"	"9999"
		"francis_player_name_y"	"9999"

		"character_order"		"biker;teengirl;manager;namvet"
	}


	"modes"
	{
		"swapped"
		{
			"1"
			{
				"Map" "c6m1_riverbank"
				"DisplayName" "#L4D360UI_LevelName_COOP_C6M1"
				"Image" "maps/c6m1_riverbank"
				"WitchVariant" "models/infected/witch_bride.mdl"
			}

			"2"
			{
				"Map" "c6m2_bedlam"
				"DisplayName" "#L4D360UI_LevelName_COOP_C6M2"
				"Image" "maps/c6m2_bedlam"
			}

			"3"
			{
				"Map" "c6m3_port"
				"DisplayName" "#L4D360UI_LevelName_COOP_C6M3"
				"Image" "maps/c6m3_port"
			}

		}
	}
}
