"mission"
{
	"Name"		"PVP0"
	"Version"	"1"
	"Author"	"Rayman1103"
	"Website"	"http://store.steampowered.com"

	"DisplayTitle"	"Curling Stadium"
	"Description"	"Battle against others in Stadium!"
	"Image"			"maps/any"
	"OuttroImage"	"vgui/outroTitle_TheParish"

	"meleeweapons"	"fireaxe;crowbar;frying_pan;electric_guitar;cricket_bat;katana;machete;tonfa;baseball_bat;golfclub;knife;pitchfork;shovel"

	// Loading poster data
	"poster"
	{
		"posterImage"		        "LoadingScreen_Default"
		"posterImage_widescreen"	"LoadingScreen_Default"
		
		"fullscreen"		"1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C5"
		"posterTitle_y"		"320"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C5"
		"posterTagline_y"	"380"
		
		"l4d2_names"				"1"
		
		"gambler_player_name_x"		"9999"
		"gambler_player_name_y"		"9999"
		
		"producer_player_name_x"	"9999"		
		"producer_player_name_y"	"9999"	
		
		"coach_player_name_x"		"9999"	
		"coach_player_name_y"		"9999"	
		
		"mechanic_player_name_x"	"9999"
		"mechanic_player_name_y"	"9999"

		"character_order"		"gambler;producer;coach;mechanic"
	}


	"modes"
	{
		"shootout"
		{
			"1"
			{
				"Map" "curling_stadium"
				"DisplayName" "Stadium"
				"Image" "maps/any"
			}
		}
		"pyrorage"
		{
			"1"
			{
				"Map" "curling_stadium"
				"DisplayName" "Stadium"
				"Image" "maps/any"
			}
		}
	}
}
