mission
{
	// DEATH TOLL AKA SMALLTOWN
	
	"Name"			"PVP10"
	"Version"    		"1"
	"Author"		"Rayman1103"
	"Website"		"http://store.steampowered.com"
	"BuiltIn"       	"1"
	"DisplayTitle"		"#L4D360UI_CampaignName_C10"
	"Description"		"Battle against others in Death Toll!"
	"Image"				"maps/c10"
	"OuttroImage"		"vgui/outroTitle_DeathToll"

	"meleeweapons"	"fireaxe;crowbar;frying_pan;electric_guitar;cricket_bat;katana;machete;tonfa;baseball_bat;golfclub;knife;pitchfork;shovel"
	"allow_cola"		"0"
	"no_wpn_restore"	"1"		// on player wipe, don't keep any weapons
	"no_female_boomers"	"1"		// Can't have female Boomers because there's no audio support
	"no_cs_weapons"		"1"		// no Germany / CS weapons, preserve the weapons in the gun shop
	
	"survivor_set"		"1"		// Which set of survivors should be used. 1=L4D1, 2=L4D2

	// Loading poster data
	"poster"
	{
		"posterImage"		"LoadingScreen_DeathToll"
		"posterImage_widescreen"	"LoadingScreen_DeathToll_widescreen"
		"fullscreen"		"1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C10"
		"posterTitle_y"		"395"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C10"
		"posterTagline_y"	"50"

		"character_order"		"namvet;teengirl;manager;biker"
	}

	"modes"
	{
		"pvp"
		{
			"1"
			{
				"Map" "c10m1_caves"
				"DisplayName" "#L4D360UI_LevelName_COOP_C10M1"
				"Image" "maps/c10m1_caves"
			}

			"2"
			{
				"Map" "c10m2_drainage"
				"DisplayName" "#L4D360UI_LevelName_COOP_C10M2"
				"Image" "maps/c10m2_drainage"
			}

			"3"
			{
				"Map" "c10m3_ranchhouse"
				"DisplayName" "#L4D360UI_LevelName_COOP_C10M3"
				"Image" "maps/c10m3_ranchhouse"
			}

			"4"		
			{
				"Map" "c10m4_mainstreet"
				"DisplayName" "#L4D360UI_LevelName_COOP_C10M4"
				"Image" "maps/c10m4_mainstreet"
			}

			"5"		
			{
				"Map" "c10m5_houseboat"
				"DisplayName" "#L4D360UI_LevelName_COOP_C10M5"
				"Image" "maps/c10m5_houseboat"
			}
		}
		"shootout"
		{
			"1"
			{
				"Map" "c10m5_houseboat"
				"DisplayName" "#L4D360UI_LevelName_COOP_C10M5"
				"Image" "maps/c10m5_houseboat"
			}
		}
		"pyrorage"
		{
			"1"
			{
				"Map" "c10m5_houseboat"
				"DisplayName" "#L4D360UI_LevelName_COOP_C10M5"
				"Image" "maps/c10m5_houseboat"
			}
		}
	} // "modes"
	
} // mission

