"mission"
{
	"Name"		"PVP3"
	"Version"	"1"
	"Author"	"Rayman1103"
	"Website"	"http://store.steampowered.com"

	"DisplayTitle"	"#L4D360UI_CampaignName_C3"
	"Description"	"Battle against others in Swamp Fever!"
	"Image"			"maps/c3"
	"OuttroImage"	"vgui/outroTitle_SwampFever"

	"meleeweapons"	"fireaxe;crowbar;frying_pan;electric_guitar;cricket_bat;katana;machete;tonfa;baseball_bat;golfclub;knife;pitchfork;shovel"

	// Loading poster data
	"poster"
	{
		"posterImage"		        "LoadingScreen_SwampFever"
		"posterImage_widescreen"	"LoadingScreen_SwampFever_widescreen"
		
		"fullscreen"		"1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C3"
		"posterTitle_y"		"320"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C3"
		"posterTagline_y"	"380"
		
		"l4d2_names"				"1"
		
		"mechanic_player_name_x"		"9999"
		"mechanic_player_name_y"		"9999"
		
		"coach_player_name_x"		"9999"		
		"coach_player_name_y"		"9999"	
		
		"producer_player_name_x"		"9999"	
		"producer_player_name_y"		"9999"	
		
		"gambler_player_name_x"		"9999"
		"gambler_player_name_y"		"9999"

		"character_order"		"mechanic;coach;producer;gambler"
	}


	"modes"
	{
		"pvp"
		{
			"1"
			{
				"Map" "c3m1_plankcountry"
				"DisplayName" "#L4D360UI_LevelName_COOP_C3M1"
				"Image" "maps/c3m1_plankcountry"
			}

			"2"
			{
				"Map" "c3m2_swamp"
				"DisplayName" "#L4D360UI_LevelName_COOP_C3M2"
				"Image" "maps/c3m2_swamp"
			}

			"3"
			{
				"Map" "c3m3_shantytown"
				"DisplayName" "#L4D360UI_LevelName_COOP_C3M3"
				"Image" "maps/c3m3_shantytown"
			}

			"4"		
			{
				"Map" "c3m4_plantation"
				"DisplayName" "#L4D360UI_LevelName_COOP_C3M4"
				"Image" "maps/c3m4_plantation"
			}
		}
		"shootout"
		{
			"1"
			{
				"Map" "c3m4_plantation"
				"DisplayName" "#L4D360UI_LevelName_COOP_C3M4"
				"Image" "maps/c3m4_plantation"
			}
		}
		"pyrorage"
		{
			"1"
			{
				"Map" "c3m4_plantation"
				"DisplayName" "#L4D360UI_LevelName_COOP_C3M4"
				"Image" "maps/c3m4_plantation"
			}
		}
	}
}
