"mission"
{
	"Name"		"PVP5"
	"Version"	"1"
	"Author"	"Rayman1103"
	"Website"	"http://store.steampowered.com"

	"DisplayTitle"	"#L4D360UI_CampaignName_C5"
	"Description"	"Battle against others in The Parish!"
	"Image"			"maps/c5"
	"OuttroImage"	"vgui/outroTitle_TheParish"

	"meleeweapons"	"fireaxe;crowbar;frying_pan;electric_guitar;cricket_bat;katana;machete;tonfa;baseball_bat;golfclub;knife;pitchfork;shovel"

	// Loading poster data
	"poster"
	{
		"posterImage"		        "LoadingScreen_TheParish"
		"posterImage_widescreen"	"LoadingScreen_TheParish_widescreen"
		
		"fullscreen"		"1"
		
		"posterTitle"		"#L4D360UI_CampaignTitle_C5"
		"posterTitle_y"		"320"
		
		"posterTagline"		"#L4D360UI_CampaignTagline_C5"
		"posterTagline_y"	"380"
		
		"l4d2_names"				"1"
		
		"gambler_player_name_x"		"9999"
		"gambler_player_name_y"		"9999"
		
		"producer_player_name_x"	"9999"		
		"producer_player_name_y"	"9999"	
		
		"coach_player_name_x"		"9999"	
		"coach_player_name_y"		"9999"	
		
		"mechanic_player_name_x"	"9999"
		"mechanic_player_name_y"	"9999"

		"character_order"		"gambler;producer;coach;mechanic"
	}


	"modes"
	{
		"pvp"
		{
			"1"
			{
				"Map" "c5m1_waterfront"
				"DisplayName" "#L4D360UI_LevelName_COOP_C5M1"
				"Image" "maps/c5m1_waterfront"
				"x360ctx" "29"
			}

			"2"
			{
				"Map" "c5m2_park"
				"DisplayName" "#L4D360UI_LevelName_COOP_C5M2"
				"Image" "maps/c5m2_park"
				"x360ctx" "30"
			}

			"3"
			{
				"Map" "c5m3_cemetery"
				"DisplayName" "#L4D360UI_LevelName_COOP_C5M3"
				"Image" "maps/c5m3_cemetery"
				"x360ctx" "31"
			}

			"4"		
			{
				"Map" "c5m4_quarter"
				"DisplayName" "#L4D360UI_LevelName_COOP_C5M4"
				"Image" "maps/c5m4_quarter"
				"x360ctx" "32"
			}

			"5"		
			{
				"Map" "c5m5_bridge"
				"DisplayName" "#L4D360UI_LevelName_COOP_C5M5"
				"Image" "maps/c5m5_bridge"
				"x360ctx" "33"
			}
		}
		"shootout"
		{
			"1"
			{
				"Map" "c5m3_cemetery"
				"DisplayName" "#L4D360UI_LevelName_COOP_C5M3"
				"Image" "maps/c5m3_cemetery"
				"x360ctx" "31"
			}
		}
		"pyrorage"
		{
			"1"
			{
				"Map" "c5m3_cemetery"
				"DisplayName" "#L4D360UI_LevelName_COOP_C5M3"
				"Image" "maps/c5m3_cemetery"
				"x360ctx" "31"
			}
		}
	}
}
