"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-11628.7 -8003.94 -464"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 180 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "-7773.24 -8189.53 -559"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 230 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "-6599 -6616 -201.997"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "-8606.77 -5793.97 -248"
}
