"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 319 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-7112.11 11840.2 -192"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 40.5 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "-7117.1 8009.57 -192"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "-5103.27 10460.6 -192"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 203.5 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "-3657.04 8797.14 -155.007"
}