"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 121 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-7903.53 -15310 329.964"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 221.5 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "-10743.5 -12271.4 466.924"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "-8712.79 -8944.53 304"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "-6614.9 -7089.65 348"
}