"Resource/UI/GuestMutationsFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"192" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"185"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnMutationList1"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnBack"
		"navDown"				"BtnMutationList2"
		"labelText"				"Guest Campaign"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmGuestCampaignMutationsFlyout"
	}
	
	"BtnMutationList2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnMutationList1"
		"navDown"				"BtnMutationList3"
		"labelText"				"Guest Classic"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmGuestClassicMutationsFlyout"
	}
	
	"BtnMutationList3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList3"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnMutationList2"
		"navDown"				"BtnMutationList4"
		"labelText"				"Guest Realism"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmGuestRealismMutationsFlyout"
	}
	
	"BtnMutationList4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnMutationList3"
		"navDown"				"BtnMutationList5"
		"labelText"				"Guest Scavenge"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmGuestScavengeMutationsFlyout"
	}
	
	"BtnMutationList5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList5"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnMutationList4"
		"navDown"				"BtnMutationList6"
		"labelText"				"Guest Solo"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmGuestSoloMutationsFlyout"
	}
	
	"BtnMutationList6"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList6"
		"xpos"					"0"
		"ypos"					"100"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnMutationList5"
		"navDown"				"BtnMutationList7"
		"labelText"				"Guest Two-player"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmGuest2PMutationsFlyout"
	}
	
	"BtnMutationList7"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList7"
		"xpos"					"0"
		"ypos"					"120"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnMutationList6"
		"navDown"				"BtnMutationList8"
		"labelText"				"Guest Survival"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmGuestSurvivalMutationsFlyout"
	}
	
	"BtnMutationList8"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList8"
		"xpos"					"0"
		"ypos"					"140"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnMutationList7"
		"navDown"				"BtnBack"
		"labelText"				"Guest Versus"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmGuestVersusMutationsFlyout"
	}
	
	"BtnBack"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBack"
		"xpos"					"0"
		"ypos"					"160"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnMutationList8"
		"navDown"				"BtnMutationList1"
		"labelText"				"#L4D360UI_Tooltip_Back"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmCusMutationsFlyout"
	}
}