"zslfriday"
{
	"base"		"coop"
	"maxplayers"    "4"
	"hidden"	"1"

	"DisplayTitle"	"Friday Night Zombie Run!!"
	"ShortDescription"	""
	"Description"	""

	"Image"		"vgui/mutation_mod"
	"Author"	"Rayman1103|ANG3Lskye"

	convar
	{
		cl_glow_ability_b 1.0
		cl_glow_ability_g 0.0
		cl_glow_ability_r 1.0
		//survivor_burn_factor_easy 0
		//survivor_burn_factor_expert 0
		//survivor_burn_factor_hard 0
		//survivor_burn_factor_normal 0
		survivor_friendly_fire_factor_easy 0
		survivor_friendly_fire_factor_normal 0
		survivor_friendly_fire_factor_hard 0
		survivor_friendly_fire_factor_expert 0
		survivor_limp_health 1 //2
		survivor_limp_walk_speed 210
		survivor_respawn_with_guns -1
		survivor_max_incapacitated_count 0
		sb_all_bot_game 1
		allow_all_bot_survivor_team 1
		sb_allow_leading 1
		sb_separation_danger_max_range 999999
		sb_separation_danger_min_range 999999
		sb_separation_range 999999
		sb_friend_immobilized_reaction_time_expert 999999
		sb_friend_immobilized_reaction_time_hard 999999
		sb_friend_immobilized_reaction_time_normal 999999
		sb_friend_immobilized_reaction_time_vs 999999
		sv_infinite_primary_ammo 1
		sv_infected_ceda_vomitjar_probability 0.0
		sv_infected_police_tonfa_probability 0
		sv_infected_riot_control_tonfa_probability 0.0
		z_attack_max_range 10 //20
		z_attack_min_range 5 //10
		z_door_pound_damage 15 //60 //30
		z_gun_swing_coop_max_penalty 999999999
		z_gun_swing_coop_min_penalty 999999999
		z_hear_gunfire_range 400 //200
		z_health 1
		z_hit_from_behind_factor 1.0
		//z_mob_spawn_max_interval_easy 2
		//z_mob_spawn_max_interval_expert 2
		//z_mob_spawn_max_interval_hard 2
		//z_mob_spawn_max_interval_normal 2
		z_mob_spawn_max_size 40
		//z_mob_spawn_min_interval_easy 2
		//z_mob_spawn_min_interval_expert 2
		//z_mob_spawn_min_interval_hard 2
		//z_mob_spawn_min_interval_normal 2
		z_mob_spawn_min_size 40
		z_speed 220 //210
		z_survivor_respawn_health 100
		//z_wandering_density 0.02 //0.03 //0.50 //0.25 wasn't too bad
	}
}

