"Resource/UI/CSSVFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"180" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"65"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnCS"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCS"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnBack"
		"navDown"				"BtnCS2"
		"labelText"				"#L4D360UI_LevelName_SURVIVAL_C13M3"
		"tooltiptext"			"Start Split-screen Cold Stream"
		"style"					"FlyoutMenuButton"
		"command"				"#map c13m3_memorialbridge survival;wait 100;connect_splitscreen localhost 2"
	}

	"BtnCS2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCS2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnCS"
		"navDown"				"BtnBack"
		"labelText"				"#L4D360UI_LevelName_SURVIVAL_C13M4"
		"tooltiptext"			"Start Split-screen Cold Stream"
		"style"					"FlyoutMenuButton"
		"command"				"#map c13m4_cutthroatcreek survival;wait 100;connect_splitscreen localhost 2"
	}

	"BtnBack"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBack"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnCS2"
		"navDown"				"BtnCS"
		"labelText"				"#L4D360UI_Tooltip_Back"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmSplitSVFlyout"
	}
}