"Resource/UI/LSCDRLFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"180" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"105"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnLSEY"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnLSEY"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnBack"
		"navDown"				"BtnLSNM"
		"labelText"				"#L4D360UI_Difficulty_Easy"
		"tooltiptext"			"Start Split-screen The Last Stand"
		"style"					"FlyoutMenuButton"
		"command"				"#map c14m1_junkyard realism;z_difficulty Easy;wait 100;connect_splitscreen localhost 2"
	}

	"BtnLSNM"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnLSNM"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnLSEY"
		"navDown"				"BtnLS2"
		"labelText"				"#L4D360UI_Difficulty_Normal"
		"tooltiptext"			"Start Split-screen The Last Stand"
		"style"					"FlyoutMenuButton"
		"command"				"#map c14m1_junkyard realism;z_difficulty Normal;wait 100;connect_splitscreen localhost 2"
	}

	"BtnLS2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnLS2"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnLSNM"
		"navDown"				"BtnLS3"
		"labelText"				"#L4D360UI_Difficulty_Hard"
		"tooltiptext"			"Start Split-screen The Last Stand"
		"style"					"FlyoutMenuButton"
		"command"				"#map c14m1_junkyard realism;z_difficulty Hard;wait 100;connect_splitscreen localhost 2"
	}

	"BtnLS3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnLS3"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"50"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnLS2"
		"navDown"				"BtnBack"
		"labelText"				"#L4D360UI_Difficulty_Impossible"
		"tooltiptext"			"Start Split-screen The Last Stand"
		"style"					"FlyoutMenuButton"
		"command"				"#map c14m1_junkyard realism;z_difficulty Impossible;wait 100;connect_splitscreen localhost 2"
	}

	"BtnBack"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBack"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnLS3"
		"navDown"				"BtnLSEY"
		"labelText"				"#L4D360UI_Tooltip_Back"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmLSRLFlyout"
	}
}