"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 312 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-4958.1 -609.836 -64"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 60.5 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "81 -3082 -8"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 180 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "3045.03 -3969.73 -14.3077"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 48 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "-453.416 -5160.76 -120"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_junk/cardboard_box03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2 -5764 171"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_office/shelves_metal.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1 -5767 80"
}
