"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 90 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-6063.94 -2506.77 16"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 195.5 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "-2430.02 1502.97 16"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 246 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "-780.302 5355.29 16"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 180 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "-492.92 3334.84 296"
}