"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-7081 7698 117.634"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "126.994 5367.25 268.776"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 90 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "2411.66 2212.14 112"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 180 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "3943.79 -1369.26 232.25"
}
"entity"
{
	"classname" "info_landmark"
	"targetname" "pvp_saferoom"
	"origin" "3945.43 -1587.35 241.25"
}