"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-3553.67 -1374.15 -379"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "-8625.24 -4092.94 -248"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 305 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "-9246 -5415 -256"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270.5 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "-9359.91 -7708.75 -256"
}
