"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "6237.93 2574.56 130.239"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 134.5 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "5344 1371 140.871"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 259 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "3050.09 1952.84 131.157"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "5816.86 780.835 129.707"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_vehicles/train_ladder.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "6064 817 127"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_vehicles/train_ladder.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "5373 734 127"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_equipment/cargo_container01_fixed.mdl"
	"renderamt" "255"
	"rendercolor" "0 128 0"
	"skin" "0"
	"solid" "6"
	"origin" "6355 2067 121"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "4 884 160"
	"mins" "-4 -1258 -80"
	"origin" "6273 1708 209.312"
}
"entity"
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "16 16 80"
	"mins" "-16 -16 -80"
	"origin" "2952 1880 254"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0.51527 86.5772 92.8482"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_vehicles/car004b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "2690 1404 174"
}