"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 316.5 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-10003.7 -8572.36 0.999996"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "-4211.37 -8316.56 4.19436"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 90 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "-93.5908 -7237.04 -224"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "-849.147 -924.17 -223.723"
}