"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 331 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-10721 -10107 38"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 180 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "-8232.7 -8409.15 0.8545"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 221.5 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "-7271.11 -9751.99 8"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 210 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "-8873 -10597 64"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 41.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_waterfront/tour_bus.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-9769 -9740 -5"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_crates/static_crate_40.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-8812 -10866 66"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_equipment/cargo_container01_fixed.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-8385 -10848 67"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/exterior_fence001b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-7176 -10111 69"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/exterior_fence002a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-7174 -9969 69"
}
"entity"
{
	"classname" "light"
	"_castentityshadow" "0"
	"_constant_attn" "10000"
	"_distance" "0"
	"_light" "227 147 74 1000"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".3"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-8566 -10054 81"
}
"entity"
{
	"classname" "info_particle_system"
	"angles" "0 324 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "fire_truck_docks"
	"start_active" "1"
	"origin" "-8588.32 -10103.9 80.018"
}
"entity"
{
	"classname" "light_spot"
	"_castentityshadow" "0"
	"_cone" "35"
	"_constant_attn" "20000"
	"_distance" "0"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "170 81 28 1000"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".2"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "-30 282.5 -180"
	"pitch" "-30"
	"spawnflags" "0"
	"style" "0"
	"origin" "-8580.01 -10098.5 105"
}
"entity"
{
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "target_fire05"
	"origin" "-8602.93 -10156.8 97.251"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 19 0"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2107.0"
	"fademindist" "1813.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/flatnose_truck_wrecked_propercollision.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "108 153 202"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-8689.79 -10068.9 66.914"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 247.5 0"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2250.0"
	"fademindist" "2000.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/tankertrailer.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-8937.78 -10025 -7.08599"
}
"entity"
{
	"classname" "env_soundscape"
	"position0" "target_fire05"
	"radius" "1048"
	"soundscape" "river_01.street"
	"StartDisabled" "0"
	"origin" "-8787 -10130 160"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-1.05978 37.016 -0.355959"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2851.0"
	"fademindist" "2624.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-8990.2 -9171.06 -5.61366"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-1.05978 37.016 -0.355959"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2851.0"
	"fademindist" "2624.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-8990.2 -9171.06 -5.61366"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0.866014 269.996 -0.500038"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1565.0"
	"fademindist" "1372.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/deliveryvan_glass.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-10102 -9589 -5"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0.866014 269.996 -0.500038"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1565.0"
	"fademindist" "1372.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/deliveryvan.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "-10102 -9589 -5"
}