"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 180 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "1836.82 -1613.58 -224"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 243.5 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "5694.42 2777.6 -70.9859"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "4266.35 5276.42 48"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 113.5 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "7614.17 5709.44 216"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0.484632 46.7952 7.78942"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_swamp/plank001b_192.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "5985 7003 187.404"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0.484632 46.7952 7.78942"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_swamp/plank001b_192.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "5848.75 7131.26 213"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_vehicles/train_ladder.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "6208 6954 38"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_vehicles/train_ladder.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "6078 6589 38"
}