"Resource/UI/CustomMutationsFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"192" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"130"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnMutationList1"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnMutationList7"
		"navDown"				"BtnMutationList2"
		"labelText"				"#L4D360UI_Mode_coop"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmCampaignMutationsFlyout"
	}
	
	"BtnMutationList2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList1"
		"navDown"				"BtnMutationList3"
		"labelText"				"#L4D360UI_Mode_realism"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmRealismMutationsFlyout"
	}

	"BtnMutationList3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList3"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList2"
		"navDown"				"BtnMutationList4"
		"labelText"				"#L4D360UI_Mode_scavenge"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmScavengeMutationsFlyout"
	}
	
	"BtnMutationList4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList3"
		"navDown"				"BtnMutationList5"
		"labelText"				"#L4D360UI_Mode_survival"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmSurvivalMutationsFlyout"
	}
	
	"BtnMutationList5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList5"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList4"
		"navDown"				"BtnMutationList6"
		"labelText"				"#L4D360UI_Mode_versus"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmVersusMutationsFlyout"
	}
	
	
	"BtnMutationList6"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList7"
		"xpos"					"0"
		"ypos"					"100"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList5"
		"navDown"				"BtnMutationList1"
		"labelText"				"Guest"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmGuestMutationsFlyout"
	}
}