"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 90 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "5638.09 2578.35 53"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 113.5 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "6799.54 3239.03 800"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "9679.62 4543.34 224"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "7400.61 6205.84 16"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 15 2"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_swamp/plank001b_192.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "6630.19 3907.7 669"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 15 2"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_swamp/plank001b_192.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "6679.59 3723.32 662.334"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 270 -9.5"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_swamp/plank001b_192.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "4954 3814 213"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 270 -9.5"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_swamp/plank001b_192.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "5142.38 3814 181.476"
}