"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 270 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-5857 -3073 537"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 180 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "-3862.04 -2784.54 302.223"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 90 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "-3035.92 -4659.19 286.304"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 235.5 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "-5939.56 -3184.85 0"
}