"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 48.5 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-3423 3478 -255"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 229.5 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "-1410 3692 -256"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 48.5 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "-2023.19 1766.56 128"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 138.5 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "-2575 1771 128"
}