"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 230 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-4689.7 8557.2 112"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "-6318.12 8036.67 112"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 151 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "-4682.48 6767.05 112"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "-6913.18 7215.07 112"
}