"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "1"
	"targetname" "pvp_deathmatch_spawn_1"
	"origin" "-11781 6340.05 458.6"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "2"
	"targetname" "pvp_deathmatch_spawn_2"
	"origin" "-5448.24 6425.78 619.639"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 180 0"
	"Order" "3"
	"targetname" "pvp_deathmatch_spawn_3"
	"origin" "1749.49 6340.71 620.163"
}
"entity"
{
	"classname" "info_survivor_position"
	"angles" "0 66.5 0"
	"Order" "4"
	"targetname" "pvp_deathmatch_spawn_4"
	"origin" "9326.86 2467.35 380.787"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "0 286.088 0"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2200"
	"fademindist" "2000"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_vehicles/van_interior.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "6778 6332 456.763"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 155.89 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "true"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3100.0"
	"fademindist" "2900.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9185.03 2527 386.662"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 155.89 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2200.0"
	"fademindist" "2000.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9207 2516.91 387"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 155.89 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "true"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3100.0"
	"fademindist" "2900.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9229 2622 395.662"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 155.89 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2200.0"
	"fademindist" "2000.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9250.97 2611.91 396"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 155.89 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2200.0"
	"fademindist" "2000.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9295.97 2702.91 404"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 155.89 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "true"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3100.0"
	"fademindist" "2900.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9274 2713 403.662"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-5.92806 157.389 -3.8162"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "true"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3100.0"
	"fademindist" "2900.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/barricade001_64_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9309 2785 407"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 180.89 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "true"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3100.0"
	"fademindist" "2900.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9325.82 3165.86 438.662"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 173.39 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2200.0"
	"fademindist" "2000.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9344.45 3061.83 431"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 173.39 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "true"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3100.0"
	"fademindist" "2900.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9320.45 3064.84 430.662"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 173.39 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "true"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3100.0"
	"fademindist" "2900.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9307.08 2961.02 421.662"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 173.39 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2200.0"
	"fademindist" "2000.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9331.07 2958 422"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-5.92806 163.889 -3.8162"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "true"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3100.0"
	"fademindist" "2900.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/barricade001_64_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9292 2894 418"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 180.39 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2200.0"
	"fademindist" "2000.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9351.23 3279.04 444"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 180.39 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "true"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3100.0"
	"fademindist" "2900.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9327.05 3279.1 443.662"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 180.39 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "true"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3100.0"
	"fademindist" "2900.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9327.82 3383.79 449.662"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 180.39 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2200.0"
	"fademindist" "2000.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9352 3383.72 450"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 180.39 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2200.0"
	"fademindist" "2000.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9355 3485.19 453"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 180.39 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "true"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3100.0"
	"fademindist" "2900.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9330.82 3485.26 452.662"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 192.39 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "true"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3100.0"
	"fademindist" "2900.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9315.33 3589.04 458.662"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-6.06004 192.39 -3.75888"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "false"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2200.0"
	"fademindist" "2000.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9339 3594 459"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-1.913 332.332 4.24992"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "true"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3100.0"
	"fademindist" "2900.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9526.7 2490.68 394.282"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-1.913 332.332 4.24992"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "true"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3100.0"
	"fademindist" "2900.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9477 2402 388.336"
}
"entity"
{
	"classname" "prop_dynamic"
	"angles" "-1.913 342.832 4.24992"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "true"
	"disableX360" "false"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "3100.0"
	"fademindist" "2900.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "9575.59 2583.52 399.874"
}
