"cmutationlast"
{
	"base"		"realism"
	"maxplayers"    "4"
	"hidden"	"1"

	"DisplayTitle"	"Lights Out"
	"ShortDescription"	""
	"Description"	""

	"Image"		"vgui/mutation_mod"
	"Author"	"dani1341"

	convar
	{
		"r_flashlightfov" 0
		"fog_2dskyboxfogfactor" 1
		"fog_color" 0 0 0
		"fog_colorskybox" 0 0 0
		"fog_enable" 1
		"fog_enable_water_fog" 1
		"fog_enableskybox" 1
		"fog_end" 23658
		"fog_endskybox" -10000 
		"fog_maxdensityskybox" 400
		"fog_override" 1
		"fog_start" 26585 
		"fog_startskybox" -10000 
		"fog_maxdensity" 0.91
		"r_flashlightconstant" -0.3
	}
}

