"lastofus"
{
	"base"		"realism"
	"maxplayers"    "4"
	"hidden"	"1"

	"DisplayTitle"	"The Last of Us"
	"ShortDescription"	""
	"Description"	""

	"Image"		"vgui/mutation_mod"
	"Author"	"Rayman1103"

	convar
	{
		ammo_assaultrifle_max 200
		ammo_autoshotgun_max 69
		ammo_grenadelauncher_max 15
		ammo_huntingrifle_max 50
		ammo_shotgun_max 69
		ammo_smg_max 200
		ammo_sniperrifle_max 50
		//director_no_mobs 1
		first_aid_kit_use_duration 3
		//pipe_bomb_timer_duration 4.0
		survivor_allow_crawling 1
		survivor_crawl_speed 69
		survivor_incap_decay_rate 3
		//survivor_incap_health 100
		survivor_incap_hopeless_decay_rate 50 //12
		survivor_respawn_with_guns 0 //1
		survivor_revive_duration 2
		survivor_revive_health 100
		sv_infected_ceda_vomitjar_probability 0.0
		//sv_infected_riot_control_tonfa_probability 0.0
		sv_permawipe 1
		sv_rescue_disabled 1
		//z_attack_incapacitated_damage 134 //10 default, testing change from 100
		z_attack_max_range 10 //20
		z_attack_min_range 5 //10
		z_door_pound_damage 15 //60 //30
		z_gun_swing_coop_max_penalty 999999999 //4
		z_gun_swing_coop_min_penalty 999999999 //3
		z_hear_gunfire_range 400 //200
		z_mob_spawn_max_interval_easy 60 //999999
		z_mob_spawn_max_interval_expert 60
		z_mob_spawn_max_interval_hard 60
		z_mob_spawn_max_interval_normal 60
		z_mob_spawn_max_size 40
		z_mob_spawn_min_interval_easy 60
		z_mob_spawn_min_interval_expert 60
		z_mob_spawn_min_interval_hard 60
		z_mob_spawn_min_interval_normal 60
		z_mob_spawn_min_size 40
		z_speed 100 //250 //150
		z_survivor_respawn_health 100
		z_wandering_density 0.02
		//hidehud 64
		//cl_drawhud 0
		sb_all_bot_game 1
		allow_all_bot_survivor_team 1
	}
}

