"Resource/UI/CampaignMutationsFlyout.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"180" [$ENGLISH]
		"wide"					"270" [!$ENGLISH]
		"tall"					"325"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnMutationList1"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnBack"
		"navDown"				"BtnMutationList2"
		"labelText"				"Miscellaneous"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmCampaignMutations1Flyout"
	}
	
	"BtnMutationList2"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList2"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList1"
		"navDown"				"BtnMutationList3"
		"labelText"				"1 Life 2 Live"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"Flm1L2LMutationsFlyout"
	}
	
	"BtnMutationList3"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList3"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList2"
		"navDown"				"BtnMutationList4"
		"labelText"				"Anti Special Squad"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmAntiSpecialSquadMutationsFlyout"
	}
	
	"BtnMutationList4"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList4"
		"xpos"					"0"
		"ypos"					"60"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList3"
		"navDown"				"BtnMutationList5"
		"labelText"				"Classic"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmClassicMutationsFlyout"
	}
	
	"BtnMutationList5"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList5"
		"xpos"					"0"
		"ypos"					"80"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList4"
		"navDown"				"BtnMutationList6"
		"labelText"				"Death Clock"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmDeathClockMutationsFlyout"
	}
	
	"BtnMutationList6"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList6"
		"xpos"					"0"
		"ypos"					"100"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList5"
		"navDown"				"BtnMutationList7"
		"labelText"				"Game Of Throws"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmDeathThrowsMutationsFlyout"
	}
	
	"BtnMutationList7"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList7"
		"xpos"					"0"
		"ypos"					"120"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList6"
		"navDown"				"BtnMutationList8"
		"labelText"				"Gone Viral"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmViralMutationsFlyout"
	}
	
	"BtnMutationList8"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList8"
		"xpos"					"0"
		"ypos"					"140"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList7"
		"navDown"				"BtnMutationList9"
		"labelText"				"Gun Game"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmGunGame2MutationsFlyout"
	}
	
	"BtnMutationList9"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList9"
		"xpos"					"0"
		"ypos"					"160"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList8"
		"navDown"				"BtnMutationList10"
		"labelText"				"Left 4 Gun Game"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmGunGameMutationsFlyout"
	}
	
	"BtnMutationList10"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList10"
		"xpos"					"0"
		"ypos"					"180"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList9"
		"navDown"				"BtnMutationList11"
		"labelText"				"M60 Massacre"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmM60MutationsFlyout"
	}
	
	"BtnMutationList11"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList11"
		"xpos"					"0"
		"ypos"					"200"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList10"
		"navDown"				"BtnMutationList12"
		"labelText"				"Parasite Z"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmParasiteMutationsFlyout"
	}
	
	"BtnMutationList12"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList12"
		"xpos"					"0"
		"ypos"					"220"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList11"
		"navDown"				"BtnMutationList13"
		"labelText"				"Solo"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmSoloMutationsFlyout"
	}
	
	"BtnMutationList13"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList13"
		"xpos"					"0"
		"ypos"					"240"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList12"
		"navDown"				"BtnMutationList14"
		"labelText"				"Two-player"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"Flm2PMutationsFlyout"
	}
	
	"BtnMutationList14"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList14"
		"xpos"					"0"
		"ypos"					"260"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList13"
		"navDown"				"BtnMutationList15"
		"labelText"				"Uncommon"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmUncommonMutationsFlyout"
	}
	
	"BtnMutationList15"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnMutationList15"
		"xpos"					"0"
		"ypos"					"280"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMutationList14"
		"navDown"				"BtnBack"
		"labelText"				"VIP Escort"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmVIPMutationsFlyout"
	}
	
	"BtnBack"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnBack"
		"xpos"					"0"
		"ypos"					"300"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"		
		"navUp"					"BtnMutationList15"
		"navDown"				"BtnMutationList1"
		"labelText"				"#L4D360UI_Tooltip_Back"
		"tooltiptext"			""
		"disabled_tooltiptext"	""
		"style"					"FlyoutMenuButton"
		"command"				"FlmCusMutationsFlyout"
	}
}